In [1]:
import pandas as pd  # importación de pandas 
import numpy as np  # importacion de numpy 

pd.set_option('display.max_columns', None)  # mostrar todas las columnas del df 
pd.set_option('display.max_rows', None)   # mostrar todas las filas del df

import warnings  # importacion de bloqueo de errores
warnings.filterwarnings('ignore')

import pylab as plt    # visualización
import seaborn as sns    # visualización

%matplotlib inline

### IMPORTACIÓN TABLA CRIME

In [2]:
dc = pd.read_csv(r'C:\Users\pablo\4.5-Proyecto-ETL\crimen_csv\BPD_Part_1_Victim_Based_Crime_Data.csv',encoding='latin1')

In [3]:
dc.shape

(276529, 15)

In [4]:
dc.head(10)

,CrimeDate,CrimeTime,CrimeCode,Location,Description,Inside/Outside,Weapon,Post,District,Neighborhood,Longitude,Latitude,Location 1,Premise,Total Incidents
0,09/02/2017,23:30:00,3JK,4200 AUDREY AVE,ROBBERY - RESIDENCE,I,KNIFE,913.0,SOUTHERN,Brooklyn,-76.60541,39.22951,"(39.2295100000, -76.6054100000)",ROW/TOWNHO,1
1,09/02/2017,23:00:00,7A,800 NEWINGTON AVE,AUTO THEFT,O,NaN,133.0,CENTRAL,Reservoir Hill,-76.63217,39.31360,"(39.3136000000, -76.6321700000)",STREET,1
2,09/02/2017,22:53:00,9S,600 RADNOR AV,SHOOTING,Outside,FIREARM,524.0,NORTHERN,Winston-Govans,-76.60697,39.34768,"(39.3476800000, -76.6069700000)",Street,1
3,09/02/2017,22:50:00,4C,1800 RAMSAY ST,AGG. ASSAULT,I,OTHER,934.0,SOUTHERN,Carrollton Ridge,-76.64526,39.28315,"(39.2831500000, -76.6452600000)",ROW/TOWNHO,1
4,09/02/2017,22:31:00,4E,100 LIGHT ST,COMMON ASSAULT,O,HANDS,113.0,CENTRAL,Downtown West,-76.61365,39.28756,"(39.2875600000, -76.6136500000)",STREET,1
5,09/02/2017,22:00:00,5A,CHERRYCREST RD,BURGLARY,I,NaN,922.0,SOUTHERN,Cherry Hill,-76.62131,39.24867,"(39.2486700000, -76.6213100000)",ROW/TOWNHO,1
6,09/02/2017,21:15:00,1F,3400 HARMONY CT,HOMICIDE,Outside,FIREARM,232.0,SOUTHEASTERN,Canton,-76.56827,39.28202,"(39.2820200000, -76.5682700000)",Street,1
7,09/02/2017,21:35:00,3B,400 W LANVALE ST,ROBBERY - STREET,O,NaN,123.0,CENTRAL,Upton,-76.62789,39.30254,"(39.3025400000, -76.6278900000)",STREET,1
8,09/02/2017,21:00:00,4C,2300 LYNDHURST AVE,AGG. ASSAULT,O,OTHER,641.0,NORTHWESTERN,Windsor Hills,-76.68365,39.31370,"(39.3137000000, -76.6836500000)",STREET,1
9,09/02/2017,21:00:00,4E,1200 N ELLWOOD AVE,COMMON ASSAULT,I,HANDS,332.0,EASTERN,Berea,-76.57419,39.30551,"(39.3055100000, -76.5741900000)",ROW/TOWNHO,1

In [5]:
def limpiar_fechas(x):

    if '/' in x:
        x = x.split('/')
        for i in x:
            if int(x[1])<= 12:
                i = x[2]+'/'+x[1]+'/'+x[0]
            else:
                i = x[2]+'/'+x[0]+'/'+x[1]
            
    return(i)

In [6]:
dc['CrimeDate']=dc['CrimeDate'].apply(limpiar_fechas)

In [7]:
### dc['CrimeDate'] = pd.to_datetime(dc['CrimeDate'], errors='coerce')

In [8]:
dc.tail(5)

,CrimeDate,CrimeTime,CrimeCode,Location,Description,Inside/Outside,Weapon,Post,District,Neighborhood,Longitude,Latitude,Location 1,Premise,Total Incidents
276524,2012/01/01,00:00:00,6J,1400 JOH AVE,LARCENY,I,NaN,832.0,SOUTHWESTERN,Violetville,-76.67195,39.26132,"(39.2613200000, -76.6719500000)",OTHER - IN,1
276525,2012/01/01,00:00:00,6J,5500 SINCLAIR LN,LARCENY,O,NaN,444.0,NORTHEASTERN,Frankford,-76.53829,39.32493,"(39.3249300000, -76.5382900000)",OTHER - OU,1
276526,2012/01/01,00:00:00,6E,400 N PATTERSON PK AV,LARCENY,O,NaN,321.0,EASTERN,CARE,-76.58497,39.29573,"(39.2957300000, -76.5849700000)",STREET,1
276527,2012/01/01,00:00:00,5A,5800 LILLYAN AV,BURGLARY,I,NaN,425.0,NORTHEASTERN,Glenham-Belhar,-76.54578,39.34701,"(39.3470100000, -76.5457800000)",APT. LOCKE,1
276528,2012/01/01,00:00:00,5A,1900 GRINNALDS AV,BURGLARY,I,NaN,831.0,SOUTHWESTERN,Morrell Park,-76.65094,39.26698,"(39.2669800000, -76.6509400000)",ROW/TOWNHO,1

In [9]:
dc.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276529 entries, 0 to 276528
Data columns (total 15 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   CrimeDate        276529 non-null  object
 1   CrimeTime        276529 non-null  object
 2   CrimeCode        276529 non-null  object
 3   Location         274322 non-null  object
 4   Description      276529 non-null  object
 5   Inside/Outside   266250 non-null  object
 6   Weapon           95577 non-null   object
 7   Post             276305 non-null  float64
 8   District         276449 non-null  object
 9   Neighborhood     273789 non-null  object
 10  Longitude        274325 non-null  float64
 11  Latitude         274325 non-null  float64
 12  Location 1       274325 non-null  object
 13  Premise          265772 non-null  object
 14  Total Incidents  276529 non-null  int64
dtypes: float64(3), int64(1), object(11)
memory usage: 198.1 MB

In [10]:
nan_cols = dc.isna().sum()
nan_cols[nan_cols>0]

Location            2207
Inside/Outside     10279
Weapon            180952
Post                 224
District              80
Neighborhood        2740
Longitude           2204
Latitude            2204
Location 1          2204
Premise            10757
dtype: int64

### WEAPON

In [11]:
bad_index=dc.Weapon[dc.Weapon.isna()].index

In [12]:
bad_index[:10]

Int64Index([1, 5, 7, 12, 14, 15, 19, 20, 23, 24], dtype='int64')

In [13]:
dc.iloc[bad_index]['Weapon'].head()

1     NaN
5     NaN
7     NaN
12    NaN
14    NaN
Name: Weapon, dtype: object

In [104]:
dc.Weapon.unique()

array(['KNIFE', 'FIREARM', 'OTHER', 'HANDS'], dtype=object)

## borrar filas con valor nulo en la columna Weapon

In [14]:
dc.dropna(subset=['Weapon'],inplace = True, how='all')

In [15]:
nan_cols = dc.isna().sum()
nan_cols[nan_cols>0]

Location           693
Inside/Outside    4292
Post                81
District            38
Neighborhood       899
Longitude          691
Latitude           691
Location 1         691
Premise           4770
dtype: int64

In [16]:
dc.shape

(95577, 15)

### Location

In [17]:
dc[dc.Location.isna()].head()

,CrimeDate,CrimeTime,CrimeCode,Location,Description,Inside/Outside,Weapon,Post,District,Neighborhood,Longitude,Latitude,Location 1,Premise,Total Incidents
222,2017/08/31,16:04:00,3AF,NaN,ROBBERY - STREET,NaN,FIREARM,843.0,SOUTHWESTERN,NaN,NaN,NaN,NaN,NaN,1
303,2017/01/19,19:35:00,3AF,NaN,ROBBERY - STREET,O,FIREARM,211.0,SOUTHEASTERN,NaN,NaN,NaN,NaN,STREET,1
701,2015/12/23,20:00:00,3AF,NaN,ROBBERY - STREET,O,FIREARM,426.0,NORTHEASTERN,NaN,NaN,NaN,NaN,STREET,1
732,2015/12/13,19:20:00,4E,NaN,COMMON ASSAULT,O,HANDS,111.0,CENTRAL,NaN,NaN,NaN,NaN,STREET,1
897,2017/08/26,12:40:00,4C,NaN,AGG. ASSAULT,O,OTHER,932.0,SOUTHERN,NaN,NaN,NaN,NaN,STREET,1

In [18]:
dc.Location.unique()

array(['4200 AUDREY AVE', '600 RADNOR AV', '1800 RAMSAY ST', ...,
       '300 N HIGHLAND AV', '2700 ELLICOTT DR', '5300 WALTHER AV'],
      dtype=object)

In [19]:
dc.Location.value_counts().head()

1500 RUSSELL ST       239
1800 ORLEANS ST       229
300 E MADISON ST      196
0 MARKET PL           190
400 E BALTIMORE ST    172
Name: Location, dtype: int64

In [20]:
dc.Location.fillna('Unknown',inplace = True)

In [21]:
nan_cols = dc.isna().sum()
nan_cols[nan_cols>0]

Inside/Outside    4292
Post                81
District            38
Neighborhood       899
Longitude          691
Latitude           691
Location 1         691
Premise           4770
dtype: int64

### Post

In [22]:
dc.Post.fillna('Unknown',inplace = True)

### District

In [23]:
dc.District.fillna('Unknown',inplace = True)

### Inside/Outside

In [24]:
dc['Inside/Outside'].fillna('Unknown',inplace = True)

### Longitude

In [25]:
dc.Longitude.fillna('Unknown',inplace = True)

### latitude

In [26]:
dc.Latitude.fillna('Unknown',inplace = True)

### Location

In [27]:
dc.Location.fillna('Unknown',inplace = True)

In [28]:
nan_cols = dc.isna().sum()
nan_cols[nan_cols>0]

Neighborhood     899
Location 1       691
Premise         4770
dtype: int64

### Neighbourhood

In [29]:
dc[dc.Neighborhood.isna()].head()

,CrimeDate,CrimeTime,CrimeCode,Location,Description,Inside/Outside,Weapon,Post,District,Neighborhood,Longitude,Latitude,Location 1,Premise,Total Incidents
222,2017/08/31,16:04:00,3AF,Unknown,ROBBERY - STREET,Unknown,FIREARM,843.0,SOUTHWESTERN,NaN,Unknown,Unknown,NaN,NaN,1
303,2017/01/19,19:35:00,3AF,Unknown,ROBBERY - STREET,O,FIREARM,211.0,SOUTHEASTERN,NaN,Unknown,Unknown,NaN,STREET,1
701,2015/12/23,20:00:00,3AF,Unknown,ROBBERY - STREET,O,FIREARM,426.0,NORTHEASTERN,NaN,Unknown,Unknown,NaN,STREET,1
732,2015/12/13,19:20:00,4E,Unknown,COMMON ASSAULT,O,HANDS,111.0,CENTRAL,NaN,Unknown,Unknown,NaN,STREET,1
897,2017/08/26,12:40:00,4C,Unknown,AGG. ASSAULT,O,OTHER,932.0,SOUTHERN,NaN,Unknown,Unknown,NaN,STREET,1

In [30]:
dc.Neighborhood.unique()

array(['Brooklyn', 'Winston-Govans', 'Carrollton Ridge', 'Downtown West',
       'Canton', 'Windsor Hills', 'Berea', 'Edgewood', 'Oliver',
       'Madison Park', 'Better Waverly', 'Mondawmin', 'Beechfield',
       'Inner Harbor', 'Coldstream Homestead Mont', 'Charles North',
       'Milton-Montford', 'Towanda-Grantley', 'Harlem Park', 'Ashburton',
       'Glen', 'Highlandtown', 'Carroll - Camden Industri', 'Barclay',
       'Downtown', 'Canton Industrial Area', 'Greektown', 'Fells Point',
       'Central Park Heights', 'Cherry Hill', 'Upper Fells Point',
       'Park Circle', 'Bolton Hill', 'Reisterstown Station', 'Irvington',
       'Forest Park', 'Curtis Bay', 'Pleasant View Gardens',
       'Shipley Hill', 'Biddle Street', 'Washington Village/Pigtow',
       'Oakenshawe', 'Violetville', 'Levindale', 'Dolfield', 'Woodmere',
       'Ellwood Park/Monument', 'Belair-Edison', 'Allendale',
       'Hanlon-Longwood', 'Mount Vernon', 'Frankford', 'Penn North',
       'Hollins Market', 'Morrell Park', 'Greenmount West', 'Millhill',
       'Brewers Hill', 'Middle East', 'Harwood', nan, 'Upton', 'Hampden',
       'Sandtown-Winchester', 'Darley Park', 'Baltimore Highlands',
       'Reservoir Hill', 'Federal Hill', 'Rognel Heights',
       'Broening Manor', 'Orangeville Industrial Ar', 'McElderry Park',
       'Arlington', 'New Southwest/Mount Clare', 'Westgate',
       'Lake Walker', 'CARE', 'Callaway-Garrison',
       'Patterson Park Neighborho', 'Penn-Fallsway', 'Lakeland',
       'University Of Maryland', 'Richnor Springs', 'Oldtown',
       'Waltherson', 'Kenilworth Park', 'Dunbar-Broadway',
       'Penrose/Fayette Street Ou', 'Coldspring', 'Druid Heights',
       'Parkside', 'Broadway East', 'Poppleton', 'Midtown-Edmondson',
       'Wilhelm Park', 'Glenham-Belhar', 'Sharp-Leadenhall',
       'Hopkins Bayview', 'Washington Hill', "O'Donnell Heights",
       'Glen Oaks', 'Cross Country', 'Wrenlane', 'Medford', 'Riverside',
       'Union Square', 'Coppin Heights/Ash-Co-Eas', 'Mayfield',
       'Parkview/Woodbrook', 'West Forest Park', 'Rosemont', 'Easterwood',
       'Homeland', 'Walbrook', 'Graceland Park', 'Armistead Gardens',
       'Franklin Square', 'Loch Raven', 'Tremont',
       'Concerned Citizens Of For', 'Burleith-Leighton',
       'Franklintown Road', 'Gay Street', 'Heritage Crossing',
       'Ramblewood', 'Chinquapin Park', 'Mount Holly', 'Locust Point',
       'Otterbein', 'Old Goucher', 'Howard Park', 'Seton Hill',
       'North Harford Road', 'Belvedere', 'Mid-Town Belvedere', 'Hillen',
       'Winchester', 'Remington', 'Wilson Park', 'Jonestown', 'Abell',
       'Morgan State University', 'Four By Four', 'Edmondson Village',
       'Yale Heights', 'Rosemont East', "Ridgely's Delight", 'Cross Keys',
       'Panway/Braddish Avenue', 'Cedmont', 'Mosher', 'New Northwood',
       'Mount Winans', 'East Baltimore Midway', 'Hamilton Hills',
       'Medfield', 'Liberty Square', 'Pimlico Good Neighbors',
       'Johnston Square', 'Mount Washington', 'Hoes Heights',
       'Stadium Area', 'Parklane', 'Madison-Eastend', 'Orchard Ridge',
       'Guilford', 'Waverly', 'Charles Village', 'Patterson Park',
       'Locust Point Industrial A', 'Fallstaff', 'Ednor Gardens-Lakeside',
       'South Baltimore', 'Greenspring', 'Evesham Park', "Butcher's Hill",
       'North Roland Park/Poplar', 'Beverly Hills', 'South Clifton Park',
       'Carroll-South Hilton', 'Lake Evesham', 'Dorchester',
       'Roland Park', 'Patterson Place', 'Saint Josephs', 'Cylburn',
       'Lower Edmondson Village', 'Bridgeview/Greenlawn',
       'Evergreen Lawn', 'Little Italy', 'Lauraville', 'Idlewood',
       'Stonewood-Pentwood-Winsto', 'Radnor-Winston', 'Druid Hill Park',
       'Arcadia', 'Kresson', 'Pen Lucy', 'Cheswolde', 'Mid-Govans',
       'Moravia-Walther', 'Boyd-Booth', 'Bayview', 'Carroll Park',
       'West Hills', 'Herring Run Park', 'Rosemont Homeowners/Tenan',
       'Pulaski Industrial Area', 'West Arlington', 'Garwyn Oaks',
       'Saint Helena', 'Franklintown', 'Middle Branch/Reedbird Pa',
       'Clifton Park', 'Westfield', 'Grove Park', 'Woodberry',
       'Perring Loch', 'Perkins Homes', 'Wakefield', 'Cameron Village',
       'Gwynns Falls', 'Uplands', 'Saint Agnes', 'Langston Hughes',
       'Fairfield Area', 'Northwest Community Actio', 'Orangeville',
       'Oaklee', 'Lucille Park', 'Central Forest Park',
       'Tuscany-Canterbury', 'East Arlington', 'Woodbourne-McCabe',
       'Eastwood', 'Kernewood', 'Westport', 'Woodbourne Heights',
       'Ten Hills', 'Cedonia', 'Taylor Heights', 'York-Homeland',
       'Seton Business Park', 'Rosebank', 'Jones Falls Area',
       'Belair-Parkside', 'Montebello', 'Hunting Ridge',
       'Spring Garden Industrial', 'Original Northwood',
       'Gwynns Falls/Leakin Park', 'Wyman Park',
       'Holabird Industrial Park', 'Dickeyville', 'Keswick', 'Overlea',
       'Purnell', 'Saint Paul', 'Morgan Park', 'Forest Park Golf Course',
       'Fairmont', 'Cedarcroft', 'Evergreen', 'Greenmount Cemetery',
       'The Orchards', 'Wyndhurst', 'Johns Hopkins Homewood',
       'Sabina-Mattfeldt', 'Loyola/Notre Dame', 'Barre Circle',
       'Lower Herring Run Park', 'Villages Of Homeland',
       'Bellona-Gittings', 'Curtis Bay Industrial Are', 'Port Covington',
       'Hawkins Point', 'Mt Pleasant Park', 'Blythewood'], dtype=object)

In [31]:
dc.Neighborhood.value_counts().head()

Downtown               3277
Frankford              2306
Belair-Edison          2043
Sandtown-Winchester    1994
Brooklyn               1927
Name: Neighborhood, dtype: int64

In [32]:
dc.Neighborhood.fillna('Unknown',inplace = True)

In [33]:
nan_cols = dc.isna().sum()
nan_cols[nan_cols>0]

Location 1     691
Premise       4770
dtype: int64

### Location 1

In [34]:
dc['Location 1'].fillna('Unknown',inplace = True)

### Premise

In [35]:
dc[dc.Premise.isna()].head()

,CrimeDate,CrimeTime,CrimeCode,Location,Description,Inside/Outside,Weapon,Post,District,Neighborhood,Longitude,Latitude,Location 1,Premise,Total Incidents
152,2017/01/09,01:35:00,4D,4000 BALFERN AVE,AGG. ASSAULT,Unknown,HANDS,432.0,NORTHEASTERN,Belair-Edison,-76.55946,39.31691,"(39.3169100000, -76.5594600000)",NaN,1
163,2017/08/31,23:20:00,4E,2800 MAYFIELD AVE,COMMON ASSAULT,Unknown,HANDS,432.0,NORTHEASTERN,Belair-Edison,-76.57423,39.3232,"(39.3232000000, -76.5742300000)",NaN,1
167,2017/08/31,22:54:00,3AF,LEXINGTON ST & PARK AV,ROBBERY - STREET,Unknown,FIREARM,111.0,CENTRAL,Downtown,-76.61803,39.29161,"(39.2916100000, -76.6180300000)",NaN,1
168,2017/08/31,22:41:00,4E,2400 MCCULLOH ST,COMMON ASSAULT,Unknown,HANDS,733.0,WESTERN,Penn North,-76.63921,39.31261,"(39.3126100000, -76.6392100000)",NaN,1
177,2017/08/31,21:35:00,4E,200 W PRATT ST,COMMON ASSAULT,Unknown,HANDS,113.0,CENTRAL,Downtown West,-76.61779,39.28641,"(39.2864100000, -76.6177900000)",NaN,1

In [36]:
dc.Premise.unique()

array(['ROW/TOWNHO', 'Street', 'STREET', 'RETAIL/SMA', 'APT/CONDO',
       'HOSP/NURS.', 'PARKING LO', 'OTHER - IN', 'BAR', 'RESTAURANT',
       'PORCH/DECK', 'GAS STATIO', nan, 'PLAYGROUND', 'BUS/AUTO',
       'SHOPPING M', 'OTHER - OU', 'CONVENIENC', 'POLICE DEP',
       'OFFICE BUI', 'YARD/BUSIN', 'PARK', 'VACANT BUI', 'OTHER/RESI',
       'ALLEY', 'INNER HARB', 'Dwelling', 'TAVERN/NIG', 'APARTMENT',
       'GROCERY/CO', 'SCHOOL', 'FAST FOOD', 'DRIVEWAY', 'STADIUM',
       'SPECIALTY', 'HOTEL/MOTE', 'LIQUOR STO', 'CAR LOT-NE', 'CARRY OUT',
       'Alley', 'BUS/RAILRO', 'YARD', 'SINGLE HOU', 'DEPARTMENT',
       'LAUNDRY/CL', 'Parking Lo', 'WHOLESALE/', 'Gas Statio',
       'BARBER/BEA', 'Vehicle', 'PUBLIC HOU', 'BANK/FINAN', 'Common Bus',
       'UNKNOWN', 'Hospital', 'FINANCE/LO', 'BAKERY', 'DRUG STORE',
       'CAR  REPAI', 'Public Are', 'BOAT/SHIP', 'AUTO PARTS',
       'CHAIN FOOD', 'WAREHOUSE', 'MARKET STA', 'RELIGIOUS', 'PUBLIC BUI',
       'HARDWARE/B', 'BUS. PARK', 'COURT HOUS', 'CONSTRUCTI', 'SUBWAY',
       'GARAGE ON', 'CAB', 'Day Care F', 'RECREATION', 'RACE TRACK',
       'Public Hou', 'APT. LOCKE', 'CEMETERY', 'LIBRARY', 'SHED/GARAG',
       'CLOTHING/S', 'FIRE DEPAR', 'DOCTORS OF', 'VACANT LOT',
       'PIZZA/OTHE', 'Vacant Dwe', 'NIGHT DEPO', 'STRUCTURE-',
       'SALESMAN/C', 'THEATRE', 'LIGHT RAIL', 'ATM MACHIN', 'SCHOOL PLA',
       'CLUB HOUSE', 'Church', 'POOL/BOWLI', 'ARENA', 'BUS.  STOR',
       'Garage', 'BRIDGE-PIE', 'Public Sch', 'RAILROAD C', 'PENITENTIA',
       'RENTAL/VID', 'SKYWALK', 'CONVENTION', 'TRACTOR TR', 'PAWN SHOP',
       'MTA LOT', 'JEWELRY ST', 'BOAT YARD', 'Private Sc', 'MOBILE HOM'],
      dtype=object)

In [37]:
dc.Premise.value_counts()

STREET        33921
ROW/TOWNHO    25039
APT/CONDO      5903
SCHOOL         3551
Street         2883
OTHER - IN     2527
PARKING LO     1858
CONVENIENC     1259
OTHER - OU     1046
HOSP/NURS.     1031
ALLEY           973
OTHER/RESI      831
BAR             718
GAS STATIO      537
RETAIL/SMA      459
BUS/AUTO        457
RESTAURANT      448
PARK            416
Dwelling        406
UNKNOWN         405
YARD            400
GROCERY/CO      382
HOTEL/MOTE      357
PUBLIC HOU      295
SINGLE HOU      288
PORCH/DECK      264
SPECIALTY       213
SHOPPING M      201
CARRY OUT       194
Alley           176
LIQUOR STO      162
BUS/RAILRO      150
Public Are      145
BARBER/BEA      139
Parking Lo      133
FAST FOOD       129
STADIUM         127
OFFICE BUI      127
DRUG STORE      125
TAVERN/NIG      122
Common Bus      112
PLAYGROUND      111
LIGHT RAIL      111
SUBWAY          100
APARTMENT        87
POLICE DEP       85
PUBLIC BUI       84
BANK/FINAN       80
COURT HOUS       75
GARAGE ON        68
MARKET STA       66
DRIVEWAY         59
RACE TRACK       52
RECREATION       50
Public Hou       48
BUS. PARK        48
YARD/BUSIN       43
VACANT BUI       40
CLUB HOUSE       39
LAUNDRY/CL       39
Hospital         36
DEPARTMENT       36
APT. LOCKE       34
INNER HARB       32
WHOLESALE/       26
RELIGIOUS        26
LIBRARY          25
DOCTORS OF       22
CHAIN FOOD       21
WAREHOUSE        20
AUTO PARTS       19
CAR LOT-NE       19
SCHOOL PLA       18
CLOTHING/S       18
CAR  REPAI       18
CONSTRUCTI       18
Vacant Dwe       17
PIZZA/OTHE       15
ATM MACHIN       14
BAKERY           13
Public Sch       12
CAB              12
Vehicle          12
SALESMAN/C       10
MTA LOT           9
VACANT LOT        8
BRIDGE-PIE        8
NIGHT DEPO        7
THEATRE           7
FIRE DEPAR        6
BOAT/SHIP         6
SHED/GARAG        6
Garage            6
POOL/BOWLI        6
SKYWALK           4
PENITENTIA        4
CEMETERY          4
ARENA             4
HARDWARE/B        4
FINANCE/LO        4
STRUCTURE-        4
RENTAL/VID        3
CONVENTION        3
PAWN SHOP         3
BUS.  STOR        2
Private Sc        2
RAILROAD C        2
TRACTOR TR        2
BOAT YARD         1
Day Care F        1
Gas Statio        1
JEWELRY ST        1
Church            1
MOBILE HOM        1
Name: Premise, dtype: int64

In [38]:
dc.Premise.fillna('Unknown',inplace = True)

In [39]:
nan_cols = dc.isna().sum()
nan_cols[nan_cols>0]

Series([], dtype: int64)

In [109]:
dc.Description.value_counts()

COMMON ASSAULT          45518
AGG. ASSAULT            27513
ROBBERY - STREET        10932
ROBBERY - COMMERCIAL     3147
SHOOTING                 2910
HOMICIDE                 1559
RAPE                     1434
ROBBERY - RESIDENCE      1347
ROBBERY - CARJACKING     1217
Name: Description, dtype: int64

### TABLA LUNAS

In [40]:
dfl = pd.read_csv(r'C:\Users\pablo\4.5-Proyecto-ETL\crimen_csv\total_lunas.csv',encoding='latin1')

In [41]:
dfl.head(5)

,id_ciclo_lunar,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_Moon,third_quarter,time_third_quarter
0,0,2011-12-24,13:06:00,2012-01-01,01:14:00,2012-01-09,02:30:00,2012-01-16,04:07:00
1,1,2012-01-23,02:39:00,2012-01-30,23:09:00,2012-02-07,16:53:00,2012-02-14,12:03:00
2,2,2012-02-21,17:34:00,2012-02-29,20:21:00,2012-03-08,04:39:00,2012-03-14,21:25:00
3,3,2012-03-22,10:37:00,2012-03-30,15:40:00,2012-04-06,15:18:00,2012-04-13,06:49:00
4,4,2012-04-21,03:18:00,2012-04-29,05:57:00,2012-05-05,23:35:00,2012-05-12,17:46:00

In [42]:
dfl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id_ciclo_lunar      75 non-null     int64
 1   new_moon            75 non-null     object
 2   time_new_moon       75 non-null     object
 3   first_quarter       75 non-null     object
 4   time_first_quarter  75 non-null     object
 5   full_Moon           75 non-null     object
 6   time_full_Moon      75 non-null     object
 7   third_quarter       75 non-null     object
 8   time_third_quarter  75 non-null     object
dtypes: int64(1), object(8)
memory usage: 5.4+ KB

In [43]:
dc.reset_index(drop=True, inplace=True)

In [44]:
dc.head(5)

,CrimeDate,CrimeTime,CrimeCode,Location,Description,Inside/Outside,Weapon,Post,District,Neighborhood,Longitude,Latitude,Location 1,Premise,Total Incidents
0,2017/02/09,23:30:00,3JK,4200 AUDREY AVE,ROBBERY - RESIDENCE,I,KNIFE,913.0,SOUTHERN,Brooklyn,-76.60541,39.22951,"(39.2295100000, -76.6054100000)",ROW/TOWNHO,1
1,2017/02/09,22:53:00,9S,600 RADNOR AV,SHOOTING,Outside,FIREARM,524.0,NORTHERN,Winston-Govans,-76.60697,39.34768,"(39.3476800000, -76.6069700000)",Street,1
2,2017/02/09,22:50:00,4C,1800 RAMSAY ST,AGG. ASSAULT,I,OTHER,934.0,SOUTHERN,Carrollton Ridge,-76.64526,39.28315,"(39.2831500000, -76.6452600000)",ROW/TOWNHO,1
3,2017/02/09,22:31:00,4E,100 LIGHT ST,COMMON ASSAULT,O,HANDS,113.0,CENTRAL,Downtown West,-76.61365,39.28756,"(39.2875600000, -76.6136500000)",STREET,1
4,2017/02/09,21:15:00,1F,3400 HARMONY CT,HOMICIDE,Outside,FIREARM,232.0,SOUTHEASTERN,Canton,-76.56827,39.28202,"(39.2820200000, -76.5682700000)",Street,1

In [45]:
dfl.sort_values('new_moon',ascending=False)

,id_ciclo_lunar,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_Moon,third_quarter,time_third_quarter
74,78,2017-12-18,01:30:00,2017-12-26,04:20:00,2018-01-01,21:24:00,2018-01-08,17:25:00
73,77,2017-11-18,06:42:00,2017-11-26,12:02:00,2017-12-03,10:46:00,2017-12-10,02:51:00
72,76,2017-10-19,15:12:00,2017-10-27,18:22:00,2017-11-04,01:22:00,2017-11-10,15:36:00
71,75,2017-09-20,01:29:00,2017-09-27,22:53:00,2017-10-05,14:40:00,2017-10-12,08:25:00
70,74,2017-08-21,14:30:00,2017-08-29,04:12:00,2017-09-06,03:02:00,2017-09-13,02:24:00
69,73,2017-07-23,05:45:00,2017-07-30,11:23:00,2017-08-07,14:10:00,2017-08-14,21:14:00
68,72,2017-06-23,22:30:00,2017-06-30,20:51:00,2017-07-09,00:06:00,2017-07-16,15:25:00
67,71,2017-05-25,15:44:00,2017-06-01,08:42:00,2017-06-09,09:09:00,2017-06-17,07:32:00
66,70,2017-04-26,08:16:00,2017-05-02,22:46:00,2017-05-10,17:42:00,2017-05-18,20:32:00
65,69,2017-03-27,22:57:00,2017-04-03,14:39:00,2017-04-11,02:08:00,2017-04-19,05:56:00
64,68,2017-02-26,09:58:00,2017-03-05,06:32:00,2017-03-12,10:53:00,2017-03-20,11:58:00
63,67,2017-01-27,19:07:00,2017-02-03,23:18:00,2017-02-10,19:32:00,2017-02-18,14:33:00
62,65,2016-12-29,01:53:00,2017-01-05,14:46:00,2017-01-12,06:33:00,2017-01-19,17:13:00
61,64,2016-11-29,07:18:00,2016-12-07,04:03:00,2016-12-13,19:05:00,2016-12-20,20:55:00
60,63,2016-10-30,13:38:00,2016-11-07,14:51:00,2016-11-14,08:52:00,2016-11-21,03:33:00
59,62,2016-09-30,20:11:00,2016-10-09,00:32:00,2016-10-16,00:23:00,2016-10-22,15:13:00
58,61,2016-09-01,05:03:00,2016-09-09,07:48:00,2016-09-16,15:05:00,2016-09-23,05:56:00
57,60,2016-08-02,16:44:00,2016-08-10,14:20:00,2016-08-18,05:26:00,2016-08-24,23:40:00
56,59,2016-07-04,07:01:00,2016-07-11,20:51:00,2016-07-19,18:56:00,2016-07-26,18:59:00
55,58,2016-06-04,22:59:00,2016-06-12,04:09:00,2016-06-20,07:02:00,2016-06-27,14:18:00
54,57,2016-05-06,15:29:00,2016-05-13,13:02:00,2016-05-21,17:14:00,2016-05-29,08:11:00
53,56,2016-04-07,07:23:00,2016-04-13,23:59:00,2016-04-22,01:23:00,2016-04-29,23:28:00
52,55,2016-03-08,20:54:00,2016-03-15,13:02:00,2016-03-23,08:00:00,2016-03-31,11:16:00
51,54,2016-02-08,09:38:00,2016-02-15,02:46:00,2016-02-22,13:19:00,2016-03-01,18:10:00
50,53,2016-01-09,20:30:00,2016-01-16,18:26:00,2016-01-23,20:45:00,2016-01-31,22:27:00
49,51,2015-12-11,05:29:00,2015-12-18,10:14:00,2015-12-25,06:11:00,2016-01-02,00:30:00
48,50,2015-11-11,12:47:00,2015-11-19,01:27:00,2015-11-25,17:44:00,2015-12-03,02:40:00
47,49,2015-10-12,20:05:00,2015-10-20,16:31:00,2015-10-27,08:05:00,2015-11-03,07:23:00
46,48,2015-09-13,02:41:00,2015-09-21,04:59:00,2015-09-27,22:50:00,2015-10-04,17:06:00
45,47,2015-08-14,10:53:00,2015-08-22,15:31:00,2015-08-29,14:35:00,2015-09-05,05:54:00
44,46,2015-07-15,21:24:00,2015-07-24,00:04:00,2015-07-31,06:42:00,2015-08-06,22:02:00
43,45,2015-06-16,10:05:00,2015-06-24,07:02:00,2015-07-01,22:19:00,2015-07-08,16:24:00
42,44,2015-05-18,00:13:00,2015-05-25,13:18:00,2015-06-02,12:19:00,2015-06-09,11:41:00
41,43,2015-04-18,14:56:00,2015-04-25,19:55:00,2015-05-03,23:42:00,2015-05-11,06:36:00
40,42,2015-03-20,05:36:00,2015-03-27,03:42:00,2015-04-04,08:05:00,2015-04-11,23:44:00
39,41,2015-02-18,18:47:00,2015-02-25,12:14:00,2015-03-05,13:05:00,2015-03-13,13:47:00
38,40,2015-01-20,08:13:00,2015-01-26,23:48:00,2015-02-03,18:08:00,2015-02-11,22:49:00
37,38,2014-12-21,20:35:00,2014-12-28,13:31:00,2015-01-04,23:53:00,2015-01-13,04:46:00
36,37,2014-11-22,07:32:00,2014-11-29,05:06:00,2014-12-06,07:26:00,2014-12-14,07:50:00
35,36,2014-10-23,17:56:00,2014-10-30,22:48:00,2014-11-06,17:22:00,2014-11-14,10:15:00
34,35,2014-09-24,02:13:00,2014-10-01,15:32:00,2014-10-08,06:50:00,2014-10-15,15:12:00
33,34,2014-08-25,10:12:00,2014-09-02,07:11:00,2014-09-08,21:38:00,2014-09-15,22:04:00
32,33,2014-07-26,18:41:00,2014-08-03,20:49:00,2014-08-10,14:09:00,2014-08-17,08:25:00
31,32,2014-06-27,04:08:00,2014-07-05,07:58:00,2014-07-12,07:24:00,2014-07-18,22:08:00
30,31,2014-05-28,14:40:00,2014-06-05,16:38:00,2014-06-13,00:11:00,2014-06-19,14:38:00
29,30,2014-04-29,02:14:00,2014-05-06,23:14:00,2014-05-14,15:15:00,2014-05-21,08:59:00
28,29,2014-03-30,14:44:00,2014-04-07,04:30:00,2014-04-15,03:42:00,2014-04-22,03:51:00
27,28,2014-03-01,02:59:00,2014-03-08,08:26:00,2014-03-16,13:08:00,2014-03-23,21:46:00
26,27,2014-01-30,16:38:00,2014-02-06,14:22:00,2014-02-14,18:52:00,2014-02-22,12:15:00
25,26,2014-01-01,06:14:00,2014-01-07,22:39:00,2014-01-15,23:52:00,2014-01-24,00:18:00
24,25,2013-12-02,19:22:00,2013-12-09,10:11:00,2013-12-17,04:28:00,2013-12-25,08:47:00
23,24,2013-11-03,07:50:00,2013-11-10,00:57:00,2013-11-17,10:15:00,2013-11-25,14:27:00
22,23,2013-10-04,20:34:00,2013-10-11,19:02:00,2013-10-18,19:37:00,2013-10-26,19:40:00
21,22,2013-09-05,07:36:00,2013-09-12,13:08:00,2013-09-19,07:12:00,2013-09-26,23:55:00
20,21,2013-08-06,17:50:00,2013-08-14,06:56:00,2013-08-20,21:44:00,2013-08-28,05:34:00
19,20,2013-07-08,03:14:00,2013-07-15,23:18:00,2013-07-22,14:15:00,2013-07-29,13:43:00
18,19,2013-06-08,11:56:00,2013-06-16,13:23:00,2013-06-23,07:32:00,2013-06-30,00:53:00
17,18,2013-05-09,20:28:00,2013-05-18,00:34:00,2013-05-25,00:24:00,2013-05-31,14:58:00
16,17,2013-04-10,05:35:00,2013-04-18,08:30:00,2013-04-25,15:57:00,2013-05-02,07:14:00
15,16,2013-03-11,15:50:00,2013-03-19,13:26:00,2013-03-27,05:27:00,2013-04-03,00:36:00
14,15,2013-02-10,02:20:00,2013-02-17,15:30:00,2013-02-25,15:26:00,2013-03-04,16:52:00
13,14,2013-01-11,14:43:00,2013-01-18,18:45:00,2013-01-26,23:38:00,2013-02-03,08:56:00
12,13,2012-12-13,03:41:00,2012-12-20,00:19:00,2012-12-28,05:21:00,2013-01-04,22:57:00
11,11,2012-11-13,17:08:00,2012-11-20,09:31:00,2012-11-28,09:45:00,2012-12-06,10:31:00
10,10,2012-10-15,08:02:00,2012-10-21,23:31:00,2012-10-29,15:49:00,2012-11-06,19:35:00
9,9,2012-09-15,22:10:00,2012-09-22,15:40:00,2012-09-29,23:18:00,2012-10-08,03:33:00
8,8,2012-08-17,11:54:00,2012-08-24,09:53:00,2012-08-31,09:58:00,2012-09-08,09:15:00
7,7,2012-07-19,00:23:00,2012-07-26,04:56:00,2012-08-01,23:27:00,2012-08-09,14:55:00
6,6,2012-06-19,11:02:00,2012-06-26,23:30:00,2012-07-03,14:51:00,2012-07-10,21:47:00
5,5,2012-05-20,19:47:00,2012-05-28,16:16:00,2012-06-04,07:11:00,2012-06-11,06:41:00
4,4,2012-04-21,03:18:00,2012-04-29,05:57:00,2012-05-05,23:35:00,2012-05-12,17:46:00
3,3,2012-03-22,10:37:00,2012-03-30,15:40:00,2012-04-06,15:18:00,2012-04-13,06:49:00
2,2,2012-02-21,17:34:00,2012-02-29,20:21:00,2012-03-08,04:39:00,2012-03-14,21:25:00
1,1,2012-01-23,02:39:00,2012-01-30,23:09:00,2012-02-07,16:53:00,2012-02-14,12:03:00
0,0,2011-12-24,13:06:00,2012-01-01,01:14:00,2012-01-09,02:30:00,2012-01-16,04:07:00

In [46]:
id_ciclo_lunar = []

for i in dfl.index:
    id_ciclo_lunar.append(i)

print(id_ciclo_lunar)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]

In [47]:
dfl['id_ciclo_lunar'] = id_ciclo_lunar

In [48]:
new_cols = ['id_ciclo_lunar','new_moon', 'first_quarter', 'full_Moon', 'third_quarter']

In [49]:
dlu=dfl[new_cols]

### ordenar por valores

In [50]:
dluna = dlu.sort_values('new_moon',ascending=False)

### cambiamos indice

In [51]:
dluna.reset_index(drop=True, inplace=True)

In [52]:
dc.shape

(95577, 15)

In [53]:
'2017/02/09' < '2017/12/18'

True

In [54]:
dluna.head(14)

    id_ciclo_lunar    new_moon first_quarter   full_Moon third_quarter
0               74  2017-12-18    2017-12-26  2018-01-01    2018-01-08
1               73  2017-11-18    2017-11-26  2017-12-03    2017-12-10
2               72  2017-10-19    2017-10-27  2017-11-04    2017-11-10
3               71  2017-09-20    2017-09-27  2017-10-05    2017-10-12
4               70  2017-08-21    2017-08-29  2017-09-06    2017-09-13
5               69  2017-07-23    2017-07-30  2017-08-07    2017-08-14
6               68  2017-06-23    2017-06-30  2017-07-09    2017-07-16
7               67  2017-05-25    2017-06-01  2017-06-09    2017-06-17
8               66  2017-04-26    2017-05-02  2017-05-10    2017-05-18
9               65  2017-03-27    2017-04-03  2017-04-11    2017-04-19
10              64  2017-02-26    2017-03-05  2017-03-12    2017-03-20
11              63  2017-01-27    2017-02-03  2017-02-10    2017-02-18
12              62  2016-12-29    2017-01-05  2017-01-12    2017-01-19
13              61  2016-11-29    2016-12-07  2016-12-13    2016-12-20

In [55]:
def limpiar_guiones(x):
    
    if '-' in x:
        x=x.replace('-','/')
        
    
    return x

In [56]:
dluna['new_moon']=dluna['new_moon'].apply(limpiar_guiones)
dluna['first_quarter']=dluna['first_quarter'].apply(limpiar_guiones)
dluna['full_Moon']=dluna['full_Moon'].apply(limpiar_guiones)
dluna['third_quarter']=dluna['third_quarter'].apply(limpiar_guiones)

In [57]:
dluna

    id_ciclo_lunar    new_moon first_quarter   full_Moon third_quarter
0               74  2017/12/18    2017/12/26  2018/01/01    2018/01/08
1               73  2017/11/18    2017/11/26  2017/12/03    2017/12/10
2               72  2017/10/19    2017/10/27  2017/11/04    2017/11/10
3               71  2017/09/20    2017/09/27  2017/10/05    2017/10/12
4               70  2017/08/21    2017/08/29  2017/09/06    2017/09/13
5               69  2017/07/23    2017/07/30  2017/08/07    2017/08/14
6               68  2017/06/23    2017/06/30  2017/07/09    2017/07/16
7               67  2017/05/25    2017/06/01  2017/06/09    2017/06/17
8               66  2017/04/26    2017/05/02  2017/05/10    2017/05/18
9               65  2017/03/27    2017/04/03  2017/04/11    2017/04/19
10              64  2017/02/26    2017/03/05  2017/03/12    2017/03/20
11              63  2017/01/27    2017/02/03  2017/02/10    2017/02/18
12              62  2016/12/29    2017/01/05  2017/01/12    2017/01/19
13              61  2016/11/29    2016/12/07  2016/12/13    2016/12/20
14              60  2016/10/30    2016/11/07  2016/11/14    2016/11/21
15              59  2016/09/30    2016/10/09  2016/10/16    2016/10/22
16              58  2016/09/01    2016/09/09  2016/09/16    2016/09/23
17              57  2016/08/02    2016/08/10  2016/08/18    2016/08/24
18              56  2016/07/04    2016/07/11  2016/07/19    2016/07/26
19              55  2016/06/04    2016/06/12  2016/06/20    2016/06/27
20              54  2016/05/06    2016/05/13  2016/05/21    2016/05/29
21              53  2016/04/07    2016/04/13  2016/04/22    2016/04/29
22              52  2016/03/08    2016/03/15  2016/03/23    2016/03/31
23              51  2016/02/08    2016/02/15  2016/02/22    2016/03/01
24              50  2016/01/09    2016/01/16  2016/01/23    2016/01/31
25              49  2015/12/11    2015/12/18  2015/12/25    2016/01/02
26              48  2015/11/11    2015/11/19  2015/11/25    2015/12/03
27              47  2015/10/12    2015/10/20  2015/10/27    2015/11/03
28              46  2015/09/13    2015/09/21  2015/09/27    2015/10/04
29              45  2015/08/14    2015/08/22  2015/08/29    2015/09/05
30              44  2015/07/15    2015/07/24  2015/07/31    2015/08/06
31              43  2015/06/16    2015/06/24  2015/07/01    2015/07/08
32              42  2015/05/18    2015/05/25  2015/06/02    2015/06/09
33              41  2015/04/18    2015/04/25  2015/05/03    2015/05/11
34              40  2015/03/20    2015/03/27  2015/04/04    2015/04/11
35              39  2015/02/18    2015/02/25  2015/03/05    2015/03/13
36              38  2015/01/20    2015/01/26  2015/02/03    2015/02/11
37              37  2014/12/21    2014/12/28  2015/01/04    2015/01/13
38              36  2014/11/22    2014/11/29  2014/12/06    2014/12/14
39              35  2014/10/23    2014/10/30  2014/11/06    2014/11/14
40              34  2014/09/24    2014/10/01  2014/10/08    2014/10/15
41              33  2014/08/25    2014/09/02  2014/09/08    2014/09/15
42              32  2014/07/26    2014/08/03  2014/08/10    2014/08/17
43              31  2014/06/27    2014/07/05  2014/07/12    2014/07/18
44              30  2014/05/28    2014/06/05  2014/06/13    2014/06/19
45              29  2014/04/29    2014/05/06  2014/05/14    2014/05/21
46              28  2014/03/30    2014/04/07  2014/04/15    2014/04/22
47              27  2014/03/01    2014/03/08  2014/03/16    2014/03/23
48              26  2014/01/30    2014/02/06  2014/02/14    2014/02/22
49              25  2014/01/01    2014/01/07  2014/01/15    2014/01/24
50              24  2013/12/02    2013/12/09  2013/12/17    2013/12/25
51              23  2013/11/03    2013/11/10  2013/11/17    2013/11/25
52              22  2013/10/04    2013/10/11  2013/10/18    2013/10/26
53              21  2013/09/05    2013/09/12  2013/09/19    2013/09/26
54              20  2013/08/06    2013/08/14  2013/08/20    2013/08/28
55              19  2013/07/08    2013/07/15  2013/07/22    2013/07/29
56              18  2013/06/08    2013/06/16  2013/06/23    2013/06/30
57              17  2013/05/09    2013/05/18  2013/05/25    2013/05/31
58              16  2013/04/10    2013/04/18  2013/04/25    2013/05/02
59              15  2013/03/11    2013/03/19  2013/03/27    2013/04/03
60              14  2013/02/10    2013/02/17  2013/02/25    2013/03/04
61              13  2013/01/11    2013/01/18  2013/01/26    2013/02/03
62              12  2012/12/13    2012/12/20  2012/12/28    2013/01/04
63              11  2012/11/13    2012/11/20  2012/11/28    2012/12/06
64              10  2012/10/15    2012/10/21  2012/10/29    2012/11/06
65               9  2012/09/15    2012/09/22  2012/09/29    2012/10/08
66               8  2012/08/17    2012/08/24  2012/08/31    2012/09/08
67               7  2012/07/19    2012/07/26  2012/08/01    2012/08/09
68               6  2012/06/19    2012/06/26  2012/07/03    2012/07/10
69               5  2012/05/20    2012/05/28  2012/06/04    2012/06/11
70               4  2012/04/21    2012/04/29  2012/05/05    2012/05/12
71               3  2012/03/22    2012/03/30  2012/04/06    2012/04/13
72               2  2012/02/21    2012/02/29  2012/03/08    2012/03/14
73               1  2012/01/23    2012/01/30  2012/02/07    2012/02/14
74               0  2011/12/24    2012/01/01  2012/01/09    2012/01/16

### CONVERSION LUNAS  EN DATATIME

In [58]:
dluna['new_moon']= pd.to_datetime(dluna['new_moon']) # Conversion datatime
dluna['first_quarter']= pd.to_datetime(dluna['first_quarter']) # Conversion datatime
dluna['full_Moon']= pd.to_datetime(dluna['full_Moon']) # Conversion datatime
dluna['third_quarter']= pd.to_datetime(dluna['third_quarter']) # Conversion datatime

In [59]:
import datetime
import datetime
from dateutil.relativedelta import relativedelta
from datetime import date
from datetime import timedelta

### AÑADIR DIAS AL DATATIME

In [60]:
inicio_ciclo_luna = dluna.new_moon + timedelta(days = -3.85) # Sumar/restar 4 dias datatime

In [61]:
inicio_ciclo_luna[:10] # fechas en datatime

0   2017-12-14 03:36:00
1   2017-11-14 03:36:00
2   2017-10-15 03:36:00
3   2017-09-16 03:36:00
4   2017-08-17 03:36:00
5   2017-07-19 03:36:00
6   2017-06-19 03:36:00
7   2017-05-21 03:36:00
8   2017-04-22 03:36:00
9   2017-03-23 03:36:00
Name: new_moon, dtype: datetime64[ns]

In [62]:
str(inicio_ciclo_luna[0])[0:10]

'2017-12-14'

In [63]:
fin_ciclo_luna = dluna.third_quarter + timedelta(days = +3.85)

In [64]:
fin_ciclo_luna[:10] # fechas en datatime

0   2018-01-11 20:24:00
1   2017-12-13 20:24:00
2   2017-11-13 20:24:00
3   2017-10-15 20:24:00
4   2017-09-16 20:24:00
5   2017-08-17 20:24:00
6   2017-07-19 20:24:00
7   2017-06-20 20:24:00
8   2017-05-21 20:24:00
9   2017-04-22 20:24:00
Name: third_quarter, dtype: datetime64[ns]

In [65]:
str(fin_ciclo_luna[0])[0:10]

'2018-01-11'

### AÑADIR COLUMNAS AL DATAFRAME

In [66]:
dluna['star_moon_cycle'] = inicio_ciclo_luna

In [67]:
dluna['end_moon_cycle'] = fin_ciclo_luna

### ORDENAR COLUMNAS AL DATAFRAME

In [68]:
dluna.columns

Index(['id_ciclo_lunar', 'new_moon', 'first_quarter', 'full_Moon',
       'third_quarter', 'star_moon_cycle', 'end_moon_cycle'],
      dtype='object')

In [69]:
new_cols =['id_ciclo_lunar','star_moon_cycle','new_moon', 'first_quarter', 'full_Moon',
       'third_quarter', 'end_moon_cycle']

In [70]:
dluna=dluna[new_cols]

In [71]:
dluna.head()

,id_ciclo_lunar,star_moon_cycle,new_moon,first_quarter,full_Moon,third_quarter,end_moon_cycle
0,74,2017-12-14 03:36:00,2017-12-18,2017-12-26,2018-01-01,2018-01-08,2018-01-11 20:24:00
1,73,2017-11-14 03:36:00,2017-11-18,2017-11-26,2017-12-03,2017-12-10,2017-12-13 20:24:00
2,72,2017-10-15 03:36:00,2017-10-19,2017-10-27,2017-11-04,2017-11-10,2017-11-13 20:24:00
3,71,2017-09-16 03:36:00,2017-09-20,2017-09-27,2017-10-05,2017-10-12,2017-10-15 20:24:00
4,70,2017-08-17 03:36:00,2017-08-21,2017-08-29,2017-09-06,2017-09-13,2017-09-16 20:24:00

In [72]:
def limpiar_datatime(x):

        x=str(x)[0:10]
        
    
        return x

In [73]:
dluna['new_moon']=dluna['new_moon'].apply(limpiar_datatime)
dluna['first_quarter']=dluna['first_quarter'].apply(limpiar_datatime)
dluna['full_Moon']=dluna['full_Moon'].apply(limpiar_datatime)
dluna['third_quarter']=dluna['third_quarter'].apply(limpiar_datatime)
dluna['star_moon_cycle']=dluna['star_moon_cycle'].apply(limpiar_datatime)
dluna['end_moon_cycle']=dluna['end_moon_cycle'].apply(limpiar_datatime)

In [74]:
dluna.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_ciclo_lunar   75 non-null     int64
 1   star_moon_cycle  75 non-null     object
 2   new_moon         75 non-null     object
 3   first_quarter    75 non-null     object
 4   full_Moon        75 non-null     object
 5   third_quarter    75 non-null     object
 6   end_moon_cycle   75 non-null     object
dtypes: int64(1), object(6)
memory usage: 4.2+ KB

###  CONVERSION CRIMEDATE TO DATATIME

In [75]:
dc['CrimeDate']= pd.to_datetime(dc['CrimeDate']) # Conversion datatime

In [76]:
dc['CrimeDate']=dc['CrimeDate'].apply(limpiar_datatime)

In [77]:
dc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95577 entries, 0 to 95576
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CrimeDate        95577 non-null  object
 1   CrimeTime        95577 non-null  object
 2   CrimeCode        95577 non-null  object
 3   Location         95577 non-null  object
 4   Description      95577 non-null  object
 5   Inside/Outside   95577 non-null  object
 6   Weapon           95577 non-null  object
 7   Post             95577 non-null  object
 8   District         95577 non-null  object
 9   Neighborhood     95577 non-null  object
 10  Longitude        95577 non-null  object
 11  Latitude         95577 non-null  object
 12  Location 1       95577 non-null  object
 13  Premise          95577 non-null  object
 14  Total Incidents  95577 non-null  int64
dtypes: int64(1), object(14)
memory usage: 10.9+ MB

In [78]:
dluna

,id_ciclo_lunar,star_moon_cycle,new_moon,first_quarter,full_Moon,third_quarter,end_moon_cycle
0,74,2017-12-14,2017-12-18,2017-12-26,2018-01-01,2018-01-08,2018-01-11
1,73,2017-11-14,2017-11-18,2017-11-26,2017-12-03,2017-12-10,2017-12-13
2,72,2017-10-15,2017-10-19,2017-10-27,2017-11-04,2017-11-10,2017-11-13
3,71,2017-09-16,2017-09-20,2017-09-27,2017-10-05,2017-10-12,2017-10-15
4,70,2017-08-17,2017-08-21,2017-08-29,2017-09-06,2017-09-13,2017-09-16
5,69,2017-07-19,2017-07-23,2017-07-30,2017-08-07,2017-08-14,2017-08-17
6,68,2017-06-19,2017-06-23,2017-06-30,2017-07-09,2017-07-16,2017-07-19
7,67,2017-05-21,2017-05-25,2017-06-01,2017-06-09,2017-06-17,2017-06-20
8,66,2017-04-22,2017-04-26,2017-05-02,2017-05-10,2017-05-18,2017-05-21
9,65,2017-03-23,2017-03-27,2017-04-03,2017-04-11,2017-04-19,2017-04-22
10,64,2017-02-22,2017-02-26,2017-03-05,2017-03-12,2017-03-20,2017-03-23
11,63,2017-01-23,2017-01-27,2017-02-03,2017-02-10,2017-02-18,2017-02-21
12,62,2016-12-25,2016-12-29,2017-01-05,2017-01-12,2017-01-19,2017-01-22
13,61,2016-11-25,2016-11-29,2016-12-07,2016-12-13,2016-12-20,2016-12-23
14,60,2016-10-26,2016-10-30,2016-11-07,2016-11-14,2016-11-21,2016-11-24
15,59,2016-09-26,2016-09-30,2016-10-09,2016-10-16,2016-10-22,2016-10-25
16,58,2016-08-28,2016-09-01,2016-09-09,2016-09-16,2016-09-23,2016-09-26
17,57,2016-07-29,2016-08-02,2016-08-10,2016-08-18,2016-08-24,2016-08-27
18,56,2016-06-30,2016-07-04,2016-07-11,2016-07-19,2016-07-26,2016-07-29
19,55,2016-05-31,2016-06-04,2016-06-12,2016-06-20,2016-06-27,2016-06-30
20,54,2016-05-02,2016-05-06,2016-05-13,2016-05-21,2016-05-29,2016-06-01
21,53,2016-04-03,2016-04-07,2016-04-13,2016-04-22,2016-04-29,2016-05-02
22,52,2016-03-04,2016-03-08,2016-03-15,2016-03-23,2016-03-31,2016-04-03
23,51,2016-02-04,2016-02-08,2016-02-15,2016-02-22,2016-03-01,2016-03-04
24,50,2016-01-05,2016-01-09,2016-01-16,2016-01-23,2016-01-31,2016-02-03
25,49,2015-12-07,2015-12-11,2015-12-18,2015-12-25,2016-01-02,2016-01-05
26,48,2015-11-07,2015-11-11,2015-11-19,2015-11-25,2015-12-03,2015-12-06
27,47,2015-10-08,2015-10-12,2015-10-20,2015-10-27,2015-11-03,2015-11-06
28,46,2015-09-09,2015-09-13,2015-09-21,2015-09-27,2015-10-04,2015-10-07
29,45,2015-08-10,2015-08-14,2015-08-22,2015-08-29,2015-09-05,2015-09-08
30,44,2015-07-11,2015-07-15,2015-07-24,2015-07-31,2015-08-06,2015-08-09
31,43,2015-06-12,2015-06-16,2015-06-24,2015-07-01,2015-07-08,2015-07-11
32,42,2015-05-14,2015-05-18,2015-05-25,2015-06-02,2015-06-09,2015-06-12
33,41,2015-04-14,2015-04-18,2015-04-25,2015-05-03,2015-05-11,2015-05-14
34,40,2015-03-16,2015-03-20,2015-03-27,2015-04-04,2015-04-11,2015-04-14
35,39,2015-02-14,2015-02-18,2015-02-25,2015-03-05,2015-03-13,2015-03-16
36,38,2015-01-16,2015-01-20,2015-01-26,2015-02-03,2015-02-11,2015-02-14
37,37,2014-12-17,2014-12-21,2014-12-28,2015-01-04,2015-01-13,2015-01-16
38,36,2014-11-18,2014-11-22,2014-11-29,2014-12-06,2014-12-14,2014-12-17
39,35,2014-10-19,2014-10-23,2014-10-30,2014-11-06,2014-11-14,2014-11-17
40,34,2014-09-20,2014-09-24,2014-10-01,2014-10-08,2014-10-15,2014-10-18
41,33,2014-08-21,2014-08-25,2014-09-02,2014-09-08,2014-09-15,2014-09-18
42,32,2014-07-22,2014-07-26,2014-08-03,2014-08-10,2014-08-17,2014-08-20
43,31,2014-06-23,2014-06-27,2014-07-05,2014-07-12,2014-07-18,2014-07-21
44,30,2014-05-24,2014-05-28,2014-06-05,2014-06-13,2014-06-19,2014-06-22
45,29,2014-04-25,2014-04-29,2014-05-06,2014-05-14,2014-05-21,2014-05-24
46,28,2014-03-26,2014-03-30,2014-04-07,2014-04-15,2014-04-22,2014-04-25
47,27,2014-02-25,2014-03-01,2014-03-08,2014-03-16,2014-03-23,2014-03-26
48,26,2014-01-26,2014-01-30,2014-02-06,2014-02-14,2014-02-22,2014-02-25
49,25,2013-12-28,2014-01-01,2014-01-07,2014-01-15,2014-01-24,2014-01-27
50,24,2013-11-28,2013-12-02,2013-12-09,2013-12-17,2013-12-25,2013-12-28
51,23,2013-10-30,2013-11-03,2013-11-10,2013-11-17,2013-11-25,2013-11-28
52,22,2013-09-30,2013-10-04,2013-10-11,2013-10-18,2013-10-26,2013-10-29
53,21,2013-09-01,2013-09-05,2013-09-12,2013-09-19,2013-09-26,2013-09-29
54,20,2013-08-02,2013-08-06,2013-08-14,2013-08-20,2013-08-28,2013-08-31
55,19,2013-07-04,2013-07-08,2013-07-15,2013-07-22,2013-07-29,2013-08-01
56,18,2013-06-04,2013-06-08,2013-06-16,2013-06-23,2013-06-30,2013-07-03
57,17,2013-05-05,2013-05-09,2013-05-18,2013-05-25,2013-05-31,2013-06-03
58,16,2013-04-06,2013-04-10,2013-04-18,2013-04-25,2013-05-02,2013-05-05
59,15,2013-03-07,2013-03-11,2013-03-19,2013-03-27,2013-04-03,2013-04-06
60,14,2013-02-06,2013-02-10,2013-02-17,2013-02-25,2013-03-04,2013-03-07
61,13,2013-01-07,2013-01-11,2013-01-18,2013-01-26,2013-02-03,2013-02-06
62,12,2012-12-09,2012-12-13,2012-12-20,2012-12-28,2013-01-04,2013-01-07
63,11,2012-11-09,2012-11-13,2012-11-20,2012-11-28,2012-12-06,2012-12-09
64,10,2012-10-11,2012-10-15,2012-10-21,2012-10-29,2012-11-06,2012-11-09
65,9,2012-09-11,2012-09-15,2012-09-22,2012-09-29,2012-10-08,2012-10-11
66,8,2012-08-13,2012-08-17,2012-08-24,2012-08-31,2012-09-08,2012-09-11
67,7,2012-07-15,2012-07-19,2012-07-26,2012-08-01,2012-08-09,2012-08-12
68,6,2012-06-15,2012-06-19,2012-06-26,2012-07-03,2012-07-10,2012-07-13
69,5,2012-05-16,2012-05-20,2012-05-28,2012-06-04,2012-06-11,2012-06-14
70,4,2012-04-17,2012-04-21,2012-04-29,2012-05-05,2012-05-12,2012-05-15
71,3,2012-03-18,2012-03-22,2012-03-30,2012-04-06,2012-04-13,2012-04-16
72,2,2012-02-17,2012-02-21,2012-02-29,2012-03-08,2012-03-14,2012-03-17
73,1,2012-01-19,2012-01-23,2012-01-30,2012-02-07,2012-02-14,2012-02-17
74,0,2011-12-20,2011-12-24,2012-01-01,2012-01-09,2012-01-16,2012-01-19

In [79]:
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2017-12-13', '2017-12-14')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2017-11-13', '2017-11-14')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2017-06-20', '2017-06-19')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2017-02-21', '2017-02-22')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2017-01-22', '2017-01-23')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2016-12-23', '2016-12-25')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2016-11-24', '2016-11-25')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2016-10-25', '2016-10-26')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2016-08-27', '2016-08-28')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2016-06-01', '2016-06-02')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2016-02-03', '2016-02-04')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2015-12-06', '2015-12-07')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2015-11-07', '2015-11-07')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2015-10-06', '2015-10-08')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2015-09-08', '2015-09-09')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2015-08-09', '2015-08-10')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2014-11-17', '2014-11-17')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2014-10-18', '2014-10-19')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2014-09-18', '2014-09-20')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2014-08-20', '2014-08-21')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2014-11-17', '2014-11-17')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2014-06-22', '2014-06-23')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2014-01-27', '2014-01-26')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2013-10-29', '2013-10-30')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2013-09-29', '2013-09-30')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2013-08-31', '2013-09-01')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2013-08-01', '2013-08-02')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2013-07-03', '2013-07-04')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2013-06-03', '2013-06-04')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2012-08-12', '2012-08-13')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2012-07-13', '2012-07-13')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2012-06-14', '2012-06-15')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2012-05-15', '2012-05-16')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2012-04-16', '2012-04-16')
dluna.end_moon_cycle= dluna.end_moon_cycle.str.replace('2012-03-17', '2012-03-18')

In [80]:
dluna

,id_ciclo_lunar,star_moon_cycle,new_moon,first_quarter,full_Moon,third_quarter,end_moon_cycle
0,74,2017-12-14,2017-12-18,2017-12-26,2018-01-01,2018-01-08,2018-01-11
1,73,2017-11-14,2017-11-18,2017-11-26,2017-12-03,2017-12-10,2017-12-14
2,72,2017-10-15,2017-10-19,2017-10-27,2017-11-04,2017-11-10,2017-11-14
3,71,2017-09-16,2017-09-20,2017-09-27,2017-10-05,2017-10-12,2017-10-15
4,70,2017-08-17,2017-08-21,2017-08-29,2017-09-06,2017-09-13,2017-09-16
5,69,2017-07-19,2017-07-23,2017-07-30,2017-08-07,2017-08-14,2017-08-17
6,68,2017-06-19,2017-06-23,2017-06-30,2017-07-09,2017-07-16,2017-07-19
7,67,2017-05-21,2017-05-25,2017-06-01,2017-06-09,2017-06-17,2017-06-19
8,66,2017-04-22,2017-04-26,2017-05-02,2017-05-10,2017-05-18,2017-05-21
9,65,2017-03-23,2017-03-27,2017-04-03,2017-04-11,2017-04-19,2017-04-22
10,64,2017-02-22,2017-02-26,2017-03-05,2017-03-12,2017-03-20,2017-03-23
11,63,2017-01-23,2017-01-27,2017-02-03,2017-02-10,2017-02-18,2017-02-22
12,62,2016-12-25,2016-12-29,2017-01-05,2017-01-12,2017-01-19,2017-01-23
13,61,2016-11-25,2016-11-29,2016-12-07,2016-12-13,2016-12-20,2016-12-25
14,60,2016-10-26,2016-10-30,2016-11-07,2016-11-14,2016-11-21,2016-11-25
15,59,2016-09-26,2016-09-30,2016-10-09,2016-10-16,2016-10-22,2016-10-26
16,58,2016-08-28,2016-09-01,2016-09-09,2016-09-16,2016-09-23,2016-09-26
17,57,2016-07-29,2016-08-02,2016-08-10,2016-08-18,2016-08-24,2016-08-28
18,56,2016-06-30,2016-07-04,2016-07-11,2016-07-19,2016-07-26,2016-07-29
19,55,2016-05-31,2016-06-04,2016-06-12,2016-06-20,2016-06-27,2016-06-30
20,54,2016-05-02,2016-05-06,2016-05-13,2016-05-21,2016-05-29,2016-06-02
21,53,2016-04-03,2016-04-07,2016-04-13,2016-04-22,2016-04-29,2016-05-02
22,52,2016-03-04,2016-03-08,2016-03-15,2016-03-23,2016-03-31,2016-04-03
23,51,2016-02-04,2016-02-08,2016-02-15,2016-02-22,2016-03-01,2016-03-04
24,50,2016-01-05,2016-01-09,2016-01-16,2016-01-23,2016-01-31,2016-02-04
25,49,2015-12-07,2015-12-11,2015-12-18,2015-12-25,2016-01-02,2016-01-05
26,48,2015-11-07,2015-11-11,2015-11-19,2015-11-25,2015-12-03,2015-12-07
27,47,2015-10-08,2015-10-12,2015-10-20,2015-10-27,2015-11-03,2015-11-06
28,46,2015-09-09,2015-09-13,2015-09-21,2015-09-27,2015-10-04,2015-10-07
29,45,2015-08-10,2015-08-14,2015-08-22,2015-08-29,2015-09-05,2015-09-09
30,44,2015-07-11,2015-07-15,2015-07-24,2015-07-31,2015-08-06,2015-08-10
31,43,2015-06-12,2015-06-16,2015-06-24,2015-07-01,2015-07-08,2015-07-11
32,42,2015-05-14,2015-05-18,2015-05-25,2015-06-02,2015-06-09,2015-06-12
33,41,2015-04-14,2015-04-18,2015-04-25,2015-05-03,2015-05-11,2015-05-14
34,40,2015-03-16,2015-03-20,2015-03-27,2015-04-04,2015-04-11,2015-04-14
35,39,2015-02-14,2015-02-18,2015-02-25,2015-03-05,2015-03-13,2015-03-16
36,38,2015-01-16,2015-01-20,2015-01-26,2015-02-03,2015-02-11,2015-02-14
37,37,2014-12-17,2014-12-21,2014-12-28,2015-01-04,2015-01-13,2015-01-16
38,36,2014-11-18,2014-11-22,2014-11-29,2014-12-06,2014-12-14,2014-12-17
39,35,2014-10-19,2014-10-23,2014-10-30,2014-11-06,2014-11-14,2014-11-17
40,34,2014-09-20,2014-09-24,2014-10-01,2014-10-08,2014-10-15,2014-10-19
41,33,2014-08-21,2014-08-25,2014-09-02,2014-09-08,2014-09-15,2014-09-20
42,32,2014-07-22,2014-07-26,2014-08-03,2014-08-10,2014-08-17,2014-08-21
43,31,2014-06-23,2014-06-27,2014-07-05,2014-07-12,2014-07-18,2014-07-21
44,30,2014-05-24,2014-05-28,2014-06-05,2014-06-13,2014-06-19,2014-06-23
45,29,2014-04-25,2014-04-29,2014-05-06,2014-05-14,2014-05-21,2014-05-24
46,28,2014-03-26,2014-03-30,2014-04-07,2014-04-15,2014-04-22,2014-04-25
47,27,2014-02-25,2014-03-01,2014-03-08,2014-03-16,2014-03-23,2014-03-26
48,26,2014-01-26,2014-01-30,2014-02-06,2014-02-14,2014-02-22,2014-02-25
49,25,2013-12-28,2014-01-01,2014-01-07,2014-01-15,2014-01-24,2014-01-26
50,24,2013-11-28,2013-12-02,2013-12-09,2013-12-17,2013-12-25,2013-12-28
51,23,2013-10-30,2013-11-03,2013-11-10,2013-11-17,2013-11-25,2013-11-28
52,22,2013-09-30,2013-10-04,2013-10-11,2013-10-18,2013-10-26,2013-10-30
53,21,2013-09-01,2013-09-05,2013-09-12,2013-09-19,2013-09-26,2013-09-30
54,20,2013-08-02,2013-08-06,2013-08-14,2013-08-20,2013-08-28,2013-09-01
55,19,2013-07-04,2013-07-08,2013-07-15,2013-07-22,2013-07-29,2013-08-02
56,18,2013-06-04,2013-06-08,2013-06-16,2013-06-23,2013-06-30,2013-07-04
57,17,2013-05-05,2013-05-09,2013-05-18,2013-05-25,2013-05-31,2013-06-04
58,16,2013-04-06,2013-04-10,2013-04-18,2013-04-25,2013-05-02,2013-05-05
59,15,2013-03-07,2013-03-11,2013-03-19,2013-03-27,2013-04-03,2013-04-06
60,14,2013-02-06,2013-02-10,2013-02-17,2013-02-25,2013-03-04,2013-03-07
61,13,2013-01-07,2013-01-11,2013-01-18,2013-01-26,2013-02-03,2013-02-06
62,12,2012-12-09,2012-12-13,2012-12-20,2012-12-28,2013-01-04,2013-01-07
63,11,2012-11-09,2012-11-13,2012-11-20,2012-11-28,2012-12-06,2012-12-09
64,10,2012-10-11,2012-10-15,2012-10-21,2012-10-29,2012-11-06,2012-11-09
65,9,2012-09-11,2012-09-15,2012-09-22,2012-09-29,2012-10-08,2012-10-11
66,8,2012-08-13,2012-08-17,2012-08-24,2012-08-31,2012-09-08,2012-09-11
67,7,2012-07-15,2012-07-19,2012-07-26,2012-08-01,2012-08-09,2012-08-13
68,6,2012-06-15,2012-06-19,2012-06-26,2012-07-03,2012-07-10,2012-07-13
69,5,2012-05-16,2012-05-20,2012-05-28,2012-06-04,2012-06-11,2012-06-15
70,4,2012-04-17,2012-04-21,2012-04-29,2012-05-05,2012-05-12,2012-05-16
71,3,2012-03-18,2012-03-22,2012-03-30,2012-04-06,2012-04-13,2012-04-16
72,2,2012-02-17,2012-02-21,2012-02-29,2012-03-08,2012-03-14,2012-03-18
73,1,2012-01-19,2012-01-23,2012-01-30,2012-02-07,2012-02-14,2012-02-17
74,0,2011-12-20,2011-12-24,2012-01-01,2012-01-09,2012-01-16,2012-01-19

In [81]:
id_ciclo_lunar = []


for i in range(len(dc.CrimeDate)):
    for j in range(len(dluna)):
        if dc.CrimeDate[i] >= dluna.star_moon_cycle[j] and dc.CrimeDate[i] < dluna.end_moon_cycle[j]:
            id_ciclo_lunar.append(dluna.id_ciclo_lunar[j])
        

        
id_ciclo_lunar

[63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 62,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 49,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 49,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 ...]

In [82]:
len(id_ciclo_lunar)

95342

In [83]:
list_aux= [0]*235

In [85]:
id_ciclo_lunar = id_ciclo_lunar + list_aux

In [86]:
dc['id_ciclo_lunar'] = id_ciclo_lunar

In [87]:
dc.columns

Index(['CrimeDate', 'CrimeTime', 'CrimeCode', 'Location', 'Description',
       'Inside/Outside', 'Weapon', 'Post', 'District', 'Neighborhood',
       'Longitude', 'Latitude', 'Location 1', 'Premise', 'Total Incidents',
       'id_ciclo_lunar'],
      dtype='object')

In [88]:
n_col=['CrimeDate','id_ciclo_lunar', 'CrimeTime', 'CrimeCode', 'Location', 'Description',
       'Inside/Outside', 'Weapon', 'Post', 'District', 'Neighborhood',
       'Longitude', 'Latitude', 'Location 1', 'Premise', 'Total Incidents',
       ]

In [89]:
dc=dc[n_col]

In [90]:
dc.head()

,CrimeDate,id_ciclo_lunar,CrimeTime,CrimeCode,Location,Description,Inside/Outside,Weapon,Post,District,Neighborhood,Longitude,Latitude,Location 1,Premise,Total Incidents
0,2017-02-09,63,23:30:00,3JK,4200 AUDREY AVE,ROBBERY - RESIDENCE,I,KNIFE,913.0,SOUTHERN,Brooklyn,-76.60541,39.22951,"(39.2295100000, -76.6054100000)",ROW/TOWNHO,1
1,2017-02-09,63,22:53:00,9S,600 RADNOR AV,SHOOTING,Outside,FIREARM,524.0,NORTHERN,Winston-Govans,-76.60697,39.34768,"(39.3476800000, -76.6069700000)",Street,1
2,2017-02-09,63,22:50:00,4C,1800 RAMSAY ST,AGG. ASSAULT,I,OTHER,934.0,SOUTHERN,Carrollton Ridge,-76.64526,39.28315,"(39.2831500000, -76.6452600000)",ROW/TOWNHO,1
3,2017-02-09,63,22:31:00,4E,100 LIGHT ST,COMMON ASSAULT,O,HANDS,113.0,CENTRAL,Downtown West,-76.61365,39.28756,"(39.2875600000, -76.6136500000)",STREET,1
4,2017-02-09,63,21:15:00,1F,3400 HARMONY CT,HOMICIDE,Outside,FIREARM,232.0,SOUTHEASTERN,Canton,-76.56827,39.28202,"(39.2820200000, -76.5682700000)",Street,1

### PYTHON - SQL

In [91]:
%pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\pablo\anaconda3\lib\site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\pablo\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)
Note: you may need to restart the kernel to use updated packages.

In [92]:
import mysql.connector as conn

In [93]:
conexion=conn.connect(host='localhost', user='root', passwd='aaaa') # conexion al servidor

cursor=conexion.cursor()

cursor.execute('drop database if exists crimenes;')

cursor.execute('create database crimenes;')

### Alchemy

In [94]:
%pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\pablo\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\pablo\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [95]:
%pip install pymysql

Requirement already satisfied: pymysql in c:\users\pablo\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [96]:

from sqlalchemy import create_engine

In [97]:
str_conn='mysql+pymysql://root:aaaa@localhost:3306'

cursor=create_engine(str_conn)

In [99]:
cursor.execute('drop database if exists crimenes;')

cursor.execute('create database crimenes_baltimore;')

###  IMPORTANTE REFERENCIAR LA CONEXION A LA BASE DATOS QUE VAMOS A MODIFICAR

In [100]:
str_conn='mysql+pymysql://root:aaaa@localhost:3306/crimenes_baltimore'  #<<< IMPORTANTE 3306/VIDEOCLUB

cursor=create_engine(str_conn)

In [101]:
dc.to_sql(name='baltimore_crime', con=cursor, if_exists='replace', index=False)

95577

In [103]:
dluna.to_sql(name='ciclo_lunar', con=cursor, if_exists='replace', index=False)

75

In [107]:
query ='''

select cl.star_moon_cycle, cl.end_moon_cycle, bc.CrimeDate, bc.Description, bc.weapon, bc.premise

from baltimore_crime as bc
inner join ciclo_lunar as cl
on bc.id_ciclo_lunar = cl.id_ciclo_lunar
where bc,weapon = knife
        


'''


datos=pd.read_sql(query, cursor)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',weapon = knife' at line 6")
[SQL:

select cl.star_moon_cycle, cl.end_moon_cycle, bc.CrimeDate, bc.Description, bc.weapon, bc.premise

from baltimore_crime as bc
inner join ciclo_lunar as cl
on bc.id_ciclo_lunar = cl.id_ciclo_lunar
where bc,weapon = knife



]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [106]:
datos

Empty DataFrame
Columns: [star_moon_cycle, end_moon_cycle, CrimeDate, Description, weapon, premise]
Index: []