In [1]:
import pandas as pd  # importación de pandas 
import numpy as np  # importacion de numpy 

pd.set_option('display.max_columns', None)  # mostrar todas las columnas del df 
pd.set_option('display.max_rows', None)   # mostrar todas las filas del df

import warnings  # importacion de bloqueo de errores
warnings.filterwarnings('ignore')

import pylab as plt    # visualización
import seaborn as sns    # visualización

%matplotlib inline

### IMPORTACIÓN TABLA lunas

In [2]:
data17 = pd.read_csv(r'C:\Users\pablo\4.5-Proyecto-ETL\crimen_csv\lunas2017.csv',encoding='latin1',index_col=False)
data16 = pd.read_csv(r'C:\Users\pablo\4.5-Proyecto-ETL\crimen_csv\lunas2016.csv',encoding='latin1',index_col=False)
data15 = pd.read_csv(r'C:\Users\pablo\4.5-Proyecto-ETL\crimen_csv\lunas2015.csv',encoding='latin1',index_col=False)
data14 = pd.read_csv(r'C:\Users\pablo\4.5-Proyecto-ETL\crimen_csv\lunas2014.csv',encoding='latin1',index_col=False)
data13 = pd.read_csv(r'C:\Users\pablo\4.5-Proyecto-ETL\crimen_csv\lunas2013.csv',encoding='latin1',index_col=False)
data12 = pd.read_csv(r'C:\Users\pablo\4.5-Proyecto-ETL\crimen_csv\lunas2012.csv',encoding='latin1',index_col=False)

In [3]:
data12

,new_moon,first_quarter,full_Moon,third_quarter
0,2011-12-24 13:06:00,2012-01-01 01:14:00,2012-01-09 02:30:00,2012-01-16 04:07:00
1,2012-01-23 02:39:00,2012-01-30 23:09:00,2012-02-07 16:53:00,2012-02-14 12:03:00
2,2012-02-21 17:34:00,2012-02-29 20:21:00,2012-03-08 04:39:00,2012-03-14 21:25:00
3,2012-03-22 10:37:00,2012-03-30 15:40:00,2012-04-06 15:18:00,2012-04-13 06:49:00
4,2012-04-21 03:18:00,2012-04-29 05:57:00,2012-05-05 23:35:00,2012-05-12 17:46:00
5,2012-05-20 19:47:00,2012-05-28 16:16:00,2012-06-04 07:11:00,2012-06-11 06:41:00
6,2012-06-19 11:02:00,2012-06-26 23:30:00,2012-07-03 14:51:00,2012-07-10 21:47:00
7,2012-07-19 00:23:00,2012-07-26 04:56:00,2012-08-01 23:27:00,2012-08-09 14:55:00
8,2012-08-17 11:54:00,2012-08-24 09:53:00,2012-08-31 09:58:00,2012-09-08 09:15:00
9,2012-09-15 22:10:00,2012-09-22 15:40:00,2012-09-29 23:18:00,2012-10-08 03:33:00
10,2012-10-15 08:02:00,2012-10-21 23:31:00,2012-10-29 15:49:00,2012-11-06 19:35:00
11,2012-11-13 17:08:00,2012-11-20 09:31:00,2012-11-28 09:45:00,2012-12-06 10:31:00
12,2012-12-13 03:41:00,2012-12-20 00:19:00,2012-12-28 05:21:00,2013-01-04 22:57:00

In [4]:
data13

,new_moon,first_quarter,full_Moon,third_quarter
0,2012-12-13 03:41:00,2012-12-20 00:19:00,2012-12-28 05:21:00,2013-01-04 22:57:00
1,2013-01-11 14:43:00,2013-01-18 18:45:00,2013-01-26 23:38:00,2013-02-03 08:56:00
2,2013-02-10 02:20:00,2013-02-17 15:30:00,2013-02-25 15:26:00,2013-03-04 16:52:00
3,2013-03-11 15:50:00,2013-03-19 13:26:00,2013-03-27 05:27:00,2013-04-03 00:36:00
4,2013-04-10 05:35:00,2013-04-18 08:30:00,2013-04-25 15:57:00,2013-05-02 07:14:00
5,2013-05-09 20:28:00,2013-05-18 00:34:00,2013-05-25 00:24:00,2013-05-31 14:58:00
6,2013-06-08 11:56:00,2013-06-16 13:23:00,2013-06-23 07:32:00,2013-06-30 00:53:00
7,2013-07-08 03:14:00,2013-07-15 23:18:00,2013-07-22 14:15:00,2013-07-29 13:43:00
8,2013-08-06 17:50:00,2013-08-14 06:56:00,2013-08-20 21:44:00,2013-08-28 05:34:00
9,2013-09-05 07:36:00,2013-09-12 13:08:00,2013-09-19 07:12:00,2013-09-26 23:55:00
10,2013-10-04 20:34:00,2013-10-11 19:02:00,2013-10-18 19:37:00,2013-10-26 19:40:00
11,2013-11-03 07:50:00,2013-11-10 00:57:00,2013-11-17 10:15:00,2013-11-25 14:27:00
12,2013-12-02 19:22:00,2013-12-09 10:11:00,2013-12-17 04:28:00,2013-12-25 08:47:00

In [5]:
data14

,new_moon,first_quarter,full_Moon,third_quarter
0,2014-01-01 06:14:00,2014-01-07 22:39:00,2014-01-15 23:52:00,2014-01-24 00:18:00
1,2014-01-30 16:38:00,2014-02-06 14:22:00,2014-02-14 18:52:00,2014-02-22 12:15:00
2,2014-03-01 02:59:00,2014-03-08 08:26:00,2014-03-16 13:08:00,2014-03-23 21:46:00
3,2014-03-30 14:44:00,2014-04-07 04:30:00,2014-04-15 03:42:00,2014-04-22 03:51:00
4,2014-04-29 02:14:00,2014-05-06 23:14:00,2014-05-14 15:15:00,2014-05-21 08:59:00
5,2014-05-28 14:40:00,2014-06-05 16:38:00,2014-06-13 00:11:00,2014-06-19 14:38:00
6,2014-06-27 04:08:00,2014-07-05 07:58:00,2014-07-12 07:24:00,2014-07-18 22:08:00
7,2014-07-26 18:41:00,2014-08-03 20:49:00,2014-08-10 14:09:00,2014-08-17 08:25:00
8,2014-08-25 10:12:00,2014-09-02 07:11:00,2014-09-08 21:38:00,2014-09-15 22:04:00
9,2014-09-24 02:13:00,2014-10-01 15:32:00,2014-10-08 06:50:00,2014-10-15 15:12:00
10,2014-10-23 17:56:00,2014-10-30 22:48:00,2014-11-06 17:22:00,2014-11-14 10:15:00
11,2014-11-22 07:32:00,2014-11-29 05:06:00,2014-12-06 07:26:00,2014-12-14 07:50:00
12,2014-12-21 20:35:00,2014-12-28 13:31:00,2015-01-04 23:53:00,2015-01-13 04:46:00

In [6]:
data15

,new_moon,first_quarter,full_Moon,third_quarter
0,2014-12-21 20:35:00,2014-12-28 13:31:00,2015-01-04 23:53:00,2015-01-13 04:46:00
1,2015-01-20 08:13:00,2015-01-26 23:48:00,2015-02-03 18:08:00,2015-02-11 22:49:00
2,2015-02-18 18:47:00,2015-02-25 12:14:00,2015-03-05 13:05:00,2015-03-13 13:47:00
3,2015-03-20 05:36:00,2015-03-27 03:42:00,2015-04-04 08:05:00,2015-04-11 23:44:00
4,2015-04-18 14:56:00,2015-04-25 19:55:00,2015-05-03 23:42:00,2015-05-11 06:36:00
5,2015-05-18 00:13:00,2015-05-25 13:18:00,2015-06-02 12:19:00,2015-06-09 11:41:00
6,2015-06-16 10:05:00,2015-06-24 07:02:00,2015-07-01 22:19:00,2015-07-08 16:24:00
7,2015-07-15 21:24:00,2015-07-24 00:04:00,2015-07-31 06:42:00,2015-08-06 22:02:00
8,2015-08-14 10:53:00,2015-08-22 15:31:00,2015-08-29 14:35:00,2015-09-05 05:54:00
9,2015-09-13 02:41:00,2015-09-21 04:59:00,2015-09-27 22:50:00,2015-10-04 17:06:00
10,2015-10-12 20:05:00,2015-10-20 16:31:00,2015-10-27 08:05:00,2015-11-03 07:23:00
11,2015-11-11 12:47:00,2015-11-19 01:27:00,2015-11-25 17:44:00,2015-12-03 02:40:00
12,2015-12-11 05:29:00,2015-12-18 10:14:00,2015-12-25 06:11:00,2016-01-02 00:30:00

In [7]:
data16

,new_moon,first_quarter,full_Moon,third_quarter
0,2015-12-11 05:29:00,2015-12-18 10:14:00,2015-12-25 06:11:00,2016-01-02 00:30:00
1,2016-01-09 20:30:00,2016-01-16 18:26:00,2016-01-23 20:45:00,2016-01-31 22:27:00
2,2016-02-08 09:38:00,2016-02-15 02:46:00,2016-02-22 13:19:00,2016-03-01 18:10:00
3,2016-03-08 20:54:00,2016-03-15 13:02:00,2016-03-23 08:00:00,2016-03-31 11:16:00
4,2016-04-07 07:23:00,2016-04-13 23:59:00,2016-04-22 01:23:00,2016-04-29 23:28:00
5,2016-05-06 15:29:00,2016-05-13 13:02:00,2016-05-21 17:14:00,2016-05-29 08:11:00
6,2016-06-04 22:59:00,2016-06-12 04:09:00,2016-06-20 07:02:00,2016-06-27 14:18:00
7,2016-07-04 07:01:00,2016-07-11 20:51:00,2016-07-19 18:56:00,2016-07-26 18:59:00
8,2016-08-02 16:44:00,2016-08-10 14:20:00,2016-08-18 05:26:00,2016-08-24 23:40:00
9,2016-09-01 05:03:00,2016-09-09 07:48:00,2016-09-16 15:05:00,2016-09-23 05:56:00
10,2016-09-30 20:11:00,2016-10-09 00:32:00,2016-10-16 00:23:00,2016-10-22 15:13:00
11,2016-10-30 13:38:00,2016-11-07 14:51:00,2016-11-14 08:52:00,2016-11-21 03:33:00
12,2016-11-29 07:18:00,2016-12-07 04:03:00,2016-12-13 19:05:00,2016-12-20 20:55:00
13,2016-12-29 01:53:00,2017-01-05 14:46:00,2017-01-12 06:33:00,2017-01-19 17:13:00

In [8]:
data17

,new_moon,first_quarter,full_Moon,third_quarter
0,2016-12-29 01:53:00,2017-01-05 14:46:00,2017-01-12 06:33:00,2017-01-19 17:13:00
1,2017-01-27 19:07:00,2017-02-03 23:18:00,2017-02-10 19:32:00,2017-02-18 14:33:00
2,2017-02-26 09:58:00,2017-03-05 06:32:00,2017-03-12 10:53:00,2017-03-20 11:58:00
3,2017-03-27 22:57:00,2017-04-03 14:39:00,2017-04-11 02:08:00,2017-04-19 05:56:00
4,2017-04-26 08:16:00,2017-05-02 22:46:00,2017-05-10 17:42:00,2017-05-18 20:32:00
5,2017-05-25 15:44:00,2017-06-01 08:42:00,2017-06-09 09:09:00,2017-06-17 07:32:00
6,2017-06-23 22:30:00,2017-06-30 20:51:00,2017-07-09 00:06:00,2017-07-16 15:25:00
7,2017-07-23 05:45:00,2017-07-30 11:23:00,2017-08-07 14:10:00,2017-08-14 21:14:00
8,2017-08-21 14:30:00,2017-08-29 04:12:00,2017-09-06 03:02:00,2017-09-13 02:24:00
9,2017-09-20 01:29:00,2017-09-27 22:53:00,2017-10-05 14:40:00,2017-10-12 08:25:00
10,2017-10-19 15:12:00,2017-10-27 18:22:00,2017-11-04 01:22:00,2017-11-10 15:36:00
11,2017-11-18 06:42:00,2017-11-26 12:02:00,2017-12-03 10:46:00,2017-12-10 02:51:00
12,2017-12-18 01:30:00,2017-12-26 04:20:00,2018-01-01 21:24:00,2018-01-08 17:25:00

In [9]:
dlu = pd.concat([data12, data13, data14, data15, data16, data17], axis=0)

In [10]:
dlu

,new_moon,first_quarter,full_Moon,third_quarter
0,2011-12-24 13:06:00,2012-01-01 01:14:00,2012-01-09 02:30:00,2012-01-16 04:07:00
1,2012-01-23 02:39:00,2012-01-30 23:09:00,2012-02-07 16:53:00,2012-02-14 12:03:00
2,2012-02-21 17:34:00,2012-02-29 20:21:00,2012-03-08 04:39:00,2012-03-14 21:25:00
3,2012-03-22 10:37:00,2012-03-30 15:40:00,2012-04-06 15:18:00,2012-04-13 06:49:00
4,2012-04-21 03:18:00,2012-04-29 05:57:00,2012-05-05 23:35:00,2012-05-12 17:46:00
5,2012-05-20 19:47:00,2012-05-28 16:16:00,2012-06-04 07:11:00,2012-06-11 06:41:00
6,2012-06-19 11:02:00,2012-06-26 23:30:00,2012-07-03 14:51:00,2012-07-10 21:47:00
7,2012-07-19 00:23:00,2012-07-26 04:56:00,2012-08-01 23:27:00,2012-08-09 14:55:00
8,2012-08-17 11:54:00,2012-08-24 09:53:00,2012-08-31 09:58:00,2012-09-08 09:15:00
9,2012-09-15 22:10:00,2012-09-22 15:40:00,2012-09-29 23:18:00,2012-10-08 03:33:00
10,2012-10-15 08:02:00,2012-10-21 23:31:00,2012-10-29 15:49:00,2012-11-06 19:35:00
11,2012-11-13 17:08:00,2012-11-20 09:31:00,2012-11-28 09:45:00,2012-12-06 10:31:00
12,2012-12-13 03:41:00,2012-12-20 00:19:00,2012-12-28 05:21:00,2013-01-04 22:57:00
0,2012-12-13 03:41:00,2012-12-20 00:19:00,2012-12-28 05:21:00,2013-01-04 22:57:00
1,2013-01-11 14:43:00,2013-01-18 18:45:00,2013-01-26 23:38:00,2013-02-03 08:56:00
2,2013-02-10 02:20:00,2013-02-17 15:30:00,2013-02-25 15:26:00,2013-03-04 16:52:00
3,2013-03-11 15:50:00,2013-03-19 13:26:00,2013-03-27 05:27:00,2013-04-03 00:36:00
4,2013-04-10 05:35:00,2013-04-18 08:30:00,2013-04-25 15:57:00,2013-05-02 07:14:00
5,2013-05-09 20:28:00,2013-05-18 00:34:00,2013-05-25 00:24:00,2013-05-31 14:58:00
6,2013-06-08 11:56:00,2013-06-16 13:23:00,2013-06-23 07:32:00,2013-06-30 00:53:00
7,2013-07-08 03:14:00,2013-07-15 23:18:00,2013-07-22 14:15:00,2013-07-29 13:43:00
8,2013-08-06 17:50:00,2013-08-14 06:56:00,2013-08-20 21:44:00,2013-08-28 05:34:00
9,2013-09-05 07:36:00,2013-09-12 13:08:00,2013-09-19 07:12:00,2013-09-26 23:55:00
10,2013-10-04 20:34:00,2013-10-11 19:02:00,2013-10-18 19:37:00,2013-10-26 19:40:00
11,2013-11-03 07:50:00,2013-11-10 00:57:00,2013-11-17 10:15:00,2013-11-25 14:27:00
12,2013-12-02 19:22:00,2013-12-09 10:11:00,2013-12-17 04:28:00,2013-12-25 08:47:00
0,2014-01-01 06:14:00,2014-01-07 22:39:00,2014-01-15 23:52:00,2014-01-24 00:18:00
1,2014-01-30 16:38:00,2014-02-06 14:22:00,2014-02-14 18:52:00,2014-02-22 12:15:00
2,2014-03-01 02:59:00,2014-03-08 08:26:00,2014-03-16 13:08:00,2014-03-23 21:46:00
3,2014-03-30 14:44:00,2014-04-07 04:30:00,2014-04-15 03:42:00,2014-04-22 03:51:00
4,2014-04-29 02:14:00,2014-05-06 23:14:00,2014-05-14 15:15:00,2014-05-21 08:59:00
5,2014-05-28 14:40:00,2014-06-05 16:38:00,2014-06-13 00:11:00,2014-06-19 14:38:00
6,2014-06-27 04:08:00,2014-07-05 07:58:00,2014-07-12 07:24:00,2014-07-18 22:08:00
7,2014-07-26 18:41:00,2014-08-03 20:49:00,2014-08-10 14:09:00,2014-08-17 08:25:00
8,2014-08-25 10:12:00,2014-09-02 07:11:00,2014-09-08 21:38:00,2014-09-15 22:04:00
9,2014-09-24 02:13:00,2014-10-01 15:32:00,2014-10-08 06:50:00,2014-10-15 15:12:00
10,2014-10-23 17:56:00,2014-10-30 22:48:00,2014-11-06 17:22:00,2014-11-14 10:15:00
11,2014-11-22 07:32:00,2014-11-29 05:06:00,2014-12-06 07:26:00,2014-12-14 07:50:00
12,2014-12-21 20:35:00,2014-12-28 13:31:00,2015-01-04 23:53:00,2015-01-13 04:46:00
0,2014-12-21 20:35:00,2014-12-28 13:31:00,2015-01-04 23:53:00,2015-01-13 04:46:00
1,2015-01-20 08:13:00,2015-01-26 23:48:00,2015-02-03 18:08:00,2015-02-11 22:49:00
2,2015-02-18 18:47:00,2015-02-25 12:14:00,2015-03-05 13:05:00,2015-03-13 13:47:00
3,2015-03-20 05:36:00,2015-03-27 03:42:00,2015-04-04 08:05:00,2015-04-11 23:44:00
4,2015-04-18 14:56:00,2015-04-25 19:55:00,2015-05-03 23:42:00,2015-05-11 06:36:00
5,2015-05-18 00:13:00,2015-05-25 13:18:00,2015-06-02 12:19:00,2015-06-09 11:41:00
6,2015-06-16 10:05:00,2015-06-24 07:02:00,2015-07-01 22:19:00,2015-07-08 16:24:00
7,2015-07-15 21:24:00,2015-07-24 00:04:00,2015-07-31 06:42:00,2015-08-06 22:02:00
8,2015-08-14 10:53:00,2015-08-22 15:31:00,2015-08-29 14:35:00,2015-09-05 05:54:00
9,2015-09-13 02:41:00,2015-09-21 04:59:00,2015-09-27 22:50:00,2015-10-04 17:06:00
10,2015-10-12 20:05:00,2015-10-20 16:31:00,2015-10-27 08:05:00,2015-11-03 07:23:00
11,2015-11-11 12:47:00,2015-11-19 01:27:00,2015-11-25 17:44:00,2015-12-03 02:40:00
12,2015-12-11 05:29:00,2015-12-18 10:14:00,2015-12-25 06:11:00,2016-01-02 00:30:00
0,2015-12-11 05:29:00,2015-12-18 10:14:00,2015-12-25 06:11:00,2016-01-02 00:30:00
1,2016-01-09 20:30:00,2016-01-16 18:26:00,2016-01-23 20:45:00,2016-01-31 22:27:00
2,2016-02-08 09:38:00,2016-02-15 02:46:00,2016-02-22 13:19:00,2016-03-01 18:10:00
3,2016-03-08 20:54:00,2016-03-15 13:02:00,2016-03-23 08:00:00,2016-03-31 11:16:00
4,2016-04-07 07:23:00,2016-04-13 23:59:00,2016-04-22 01:23:00,2016-04-29 23:28:00
5,2016-05-06 15:29:00,2016-05-13 13:02:00,2016-05-21 17:14:00,2016-05-29 08:11:00
6,2016-06-04 22:59:00,2016-06-12 04:09:00,2016-06-20 07:02:00,2016-06-27 14:18:00
7,2016-07-04 07:01:00,2016-07-11 20:51:00,2016-07-19 18:56:00,2016-07-26 18:59:00
8,2016-08-02 16:44:00,2016-08-10 14:20:00,2016-08-18 05:26:00,2016-08-24 23:40:00
9,2016-09-01 05:03:00,2016-09-09 07:48:00,2016-09-16 15:05:00,2016-09-23 05:56:00
10,2016-09-30 20:11:00,2016-10-09 00:32:00,2016-10-16 00:23:00,2016-10-22 15:13:00
11,2016-10-30 13:38:00,2016-11-07 14:51:00,2016-11-14 08:52:00,2016-11-21 03:33:00
12,2016-11-29 07:18:00,2016-12-07 04:03:00,2016-12-13 19:05:00,2016-12-20 20:55:00
13,2016-12-29 01:53:00,2017-01-05 14:46:00,2017-01-12 06:33:00,2017-01-19 17:13:00
0,2016-12-29 01:53:00,2017-01-05 14:46:00,2017-01-12 06:33:00,2017-01-19 17:13:00
1,2017-01-27 19:07:00,2017-02-03 23:18:00,2017-02-10 19:32:00,2017-02-18 14:33:00
2,2017-02-26 09:58:00,2017-03-05 06:32:00,2017-03-12 10:53:00,2017-03-20 11:58:00
3,2017-03-27 22:57:00,2017-04-03 14:39:00,2017-04-11 02:08:00,2017-04-19 05:56:00
4,2017-04-26 08:16:00,2017-05-02 22:46:00,2017-05-10 17:42:00,2017-05-18 20:32:00
5,2017-05-25 15:44:00,2017-06-01 08:42:00,2017-06-09 09:09:00,2017-06-17 07:32:00
6,2017-06-23 22:30:00,2017-06-30 20:51:00,2017-07-09 00:06:00,2017-07-16 15:25:00
7,2017-07-23 05:45:00,2017-07-30 11:23:00,2017-08-07 14:10:00,2017-08-14 21:14:00
8,2017-08-21 14:30:00,2017-08-29 04:12:00,2017-09-06 03:02:00,2017-09-13 02:24:00
9,2017-09-20 01:29:00,2017-09-27 22:53:00,2017-10-05 14:40:00,2017-10-12 08:25:00
10,2017-10-19 15:12:00,2017-10-27 18:22:00,2017-11-04 01:22:00,2017-11-10 15:36:00
11,2017-11-18 06:42:00,2017-11-26 12:02:00,2017-12-03 10:46:00,2017-12-10 02:51:00
12,2017-12-18 01:30:00,2017-12-26 04:20:00,2018-01-01 21:24:00,2018-01-08 17:25:00

### CREAR NUEVO INDICE

In [11]:
dlu.reset_index(drop=True, inplace=True)

In [12]:
dlu

,new_moon,first_quarter,full_Moon,third_quarter
0,2011-12-24 13:06:00,2012-01-01 01:14:00,2012-01-09 02:30:00,2012-01-16 04:07:00
1,2012-01-23 02:39:00,2012-01-30 23:09:00,2012-02-07 16:53:00,2012-02-14 12:03:00
2,2012-02-21 17:34:00,2012-02-29 20:21:00,2012-03-08 04:39:00,2012-03-14 21:25:00
3,2012-03-22 10:37:00,2012-03-30 15:40:00,2012-04-06 15:18:00,2012-04-13 06:49:00
4,2012-04-21 03:18:00,2012-04-29 05:57:00,2012-05-05 23:35:00,2012-05-12 17:46:00
5,2012-05-20 19:47:00,2012-05-28 16:16:00,2012-06-04 07:11:00,2012-06-11 06:41:00
6,2012-06-19 11:02:00,2012-06-26 23:30:00,2012-07-03 14:51:00,2012-07-10 21:47:00
7,2012-07-19 00:23:00,2012-07-26 04:56:00,2012-08-01 23:27:00,2012-08-09 14:55:00
8,2012-08-17 11:54:00,2012-08-24 09:53:00,2012-08-31 09:58:00,2012-09-08 09:15:00
9,2012-09-15 22:10:00,2012-09-22 15:40:00,2012-09-29 23:18:00,2012-10-08 03:33:00
10,2012-10-15 08:02:00,2012-10-21 23:31:00,2012-10-29 15:49:00,2012-11-06 19:35:00
11,2012-11-13 17:08:00,2012-11-20 09:31:00,2012-11-28 09:45:00,2012-12-06 10:31:00
12,2012-12-13 03:41:00,2012-12-20 00:19:00,2012-12-28 05:21:00,2013-01-04 22:57:00
13,2012-12-13 03:41:00,2012-12-20 00:19:00,2012-12-28 05:21:00,2013-01-04 22:57:00
14,2013-01-11 14:43:00,2013-01-18 18:45:00,2013-01-26 23:38:00,2013-02-03 08:56:00
15,2013-02-10 02:20:00,2013-02-17 15:30:00,2013-02-25 15:26:00,2013-03-04 16:52:00
16,2013-03-11 15:50:00,2013-03-19 13:26:00,2013-03-27 05:27:00,2013-04-03 00:36:00
17,2013-04-10 05:35:00,2013-04-18 08:30:00,2013-04-25 15:57:00,2013-05-02 07:14:00
18,2013-05-09 20:28:00,2013-05-18 00:34:00,2013-05-25 00:24:00,2013-05-31 14:58:00
19,2013-06-08 11:56:00,2013-06-16 13:23:00,2013-06-23 07:32:00,2013-06-30 00:53:00
20,2013-07-08 03:14:00,2013-07-15 23:18:00,2013-07-22 14:15:00,2013-07-29 13:43:00
21,2013-08-06 17:50:00,2013-08-14 06:56:00,2013-08-20 21:44:00,2013-08-28 05:34:00
22,2013-09-05 07:36:00,2013-09-12 13:08:00,2013-09-19 07:12:00,2013-09-26 23:55:00
23,2013-10-04 20:34:00,2013-10-11 19:02:00,2013-10-18 19:37:00,2013-10-26 19:40:00
24,2013-11-03 07:50:00,2013-11-10 00:57:00,2013-11-17 10:15:00,2013-11-25 14:27:00
25,2013-12-02 19:22:00,2013-12-09 10:11:00,2013-12-17 04:28:00,2013-12-25 08:47:00
26,2014-01-01 06:14:00,2014-01-07 22:39:00,2014-01-15 23:52:00,2014-01-24 00:18:00
27,2014-01-30 16:38:00,2014-02-06 14:22:00,2014-02-14 18:52:00,2014-02-22 12:15:00
28,2014-03-01 02:59:00,2014-03-08 08:26:00,2014-03-16 13:08:00,2014-03-23 21:46:00
29,2014-03-30 14:44:00,2014-04-07 04:30:00,2014-04-15 03:42:00,2014-04-22 03:51:00
30,2014-04-29 02:14:00,2014-05-06 23:14:00,2014-05-14 15:15:00,2014-05-21 08:59:00
31,2014-05-28 14:40:00,2014-06-05 16:38:00,2014-06-13 00:11:00,2014-06-19 14:38:00
32,2014-06-27 04:08:00,2014-07-05 07:58:00,2014-07-12 07:24:00,2014-07-18 22:08:00
33,2014-07-26 18:41:00,2014-08-03 20:49:00,2014-08-10 14:09:00,2014-08-17 08:25:00
34,2014-08-25 10:12:00,2014-09-02 07:11:00,2014-09-08 21:38:00,2014-09-15 22:04:00
35,2014-09-24 02:13:00,2014-10-01 15:32:00,2014-10-08 06:50:00,2014-10-15 15:12:00
36,2014-10-23 17:56:00,2014-10-30 22:48:00,2014-11-06 17:22:00,2014-11-14 10:15:00
37,2014-11-22 07:32:00,2014-11-29 05:06:00,2014-12-06 07:26:00,2014-12-14 07:50:00
38,2014-12-21 20:35:00,2014-12-28 13:31:00,2015-01-04 23:53:00,2015-01-13 04:46:00
39,2014-12-21 20:35:00,2014-12-28 13:31:00,2015-01-04 23:53:00,2015-01-13 04:46:00
40,2015-01-20 08:13:00,2015-01-26 23:48:00,2015-02-03 18:08:00,2015-02-11 22:49:00
41,2015-02-18 18:47:00,2015-02-25 12:14:00,2015-03-05 13:05:00,2015-03-13 13:47:00
42,2015-03-20 05:36:00,2015-03-27 03:42:00,2015-04-04 08:05:00,2015-04-11 23:44:00
43,2015-04-18 14:56:00,2015-04-25 19:55:00,2015-05-03 23:42:00,2015-05-11 06:36:00
44,2015-05-18 00:13:00,2015-05-25 13:18:00,2015-06-02 12:19:00,2015-06-09 11:41:00
45,2015-06-16 10:05:00,2015-06-24 07:02:00,2015-07-01 22:19:00,2015-07-08 16:24:00
46,2015-07-15 21:24:00,2015-07-24 00:04:00,2015-07-31 06:42:00,2015-08-06 22:02:00
47,2015-08-14 10:53:00,2015-08-22 15:31:00,2015-08-29 14:35:00,2015-09-05 05:54:00
48,2015-09-13 02:41:00,2015-09-21 04:59:00,2015-09-27 22:50:00,2015-10-04 17:06:00
49,2015-10-12 20:05:00,2015-10-20 16:31:00,2015-10-27 08:05:00,2015-11-03 07:23:00
50,2015-11-11 12:47:00,2015-11-19 01:27:00,2015-11-25 17:44:00,2015-12-03 02:40:00
51,2015-12-11 05:29:00,2015-12-18 10:14:00,2015-12-25 06:11:00,2016-01-02 00:30:00
52,2015-12-11 05:29:00,2015-12-18 10:14:00,2015-12-25 06:11:00,2016-01-02 00:30:00
53,2016-01-09 20:30:00,2016-01-16 18:26:00,2016-01-23 20:45:00,2016-01-31 22:27:00
54,2016-02-08 09:38:00,2016-02-15 02:46:00,2016-02-22 13:19:00,2016-03-01 18:10:00
55,2016-03-08 20:54:00,2016-03-15 13:02:00,2016-03-23 08:00:00,2016-03-31 11:16:00
56,2016-04-07 07:23:00,2016-04-13 23:59:00,2016-04-22 01:23:00,2016-04-29 23:28:00
57,2016-05-06 15:29:00,2016-05-13 13:02:00,2016-05-21 17:14:00,2016-05-29 08:11:00
58,2016-06-04 22:59:00,2016-06-12 04:09:00,2016-06-20 07:02:00,2016-06-27 14:18:00
59,2016-07-04 07:01:00,2016-07-11 20:51:00,2016-07-19 18:56:00,2016-07-26 18:59:00
60,2016-08-02 16:44:00,2016-08-10 14:20:00,2016-08-18 05:26:00,2016-08-24 23:40:00
61,2016-09-01 05:03:00,2016-09-09 07:48:00,2016-09-16 15:05:00,2016-09-23 05:56:00
62,2016-09-30 20:11:00,2016-10-09 00:32:00,2016-10-16 00:23:00,2016-10-22 15:13:00
63,2016-10-30 13:38:00,2016-11-07 14:51:00,2016-11-14 08:52:00,2016-11-21 03:33:00
64,2016-11-29 07:18:00,2016-12-07 04:03:00,2016-12-13 19:05:00,2016-12-20 20:55:00
65,2016-12-29 01:53:00,2017-01-05 14:46:00,2017-01-12 06:33:00,2017-01-19 17:13:00
66,2016-12-29 01:53:00,2017-01-05 14:46:00,2017-01-12 06:33:00,2017-01-19 17:13:00
67,2017-01-27 19:07:00,2017-02-03 23:18:00,2017-02-10 19:32:00,2017-02-18 14:33:00
68,2017-02-26 09:58:00,2017-03-05 06:32:00,2017-03-12 10:53:00,2017-03-20 11:58:00
69,2017-03-27 22:57:00,2017-04-03 14:39:00,2017-04-11 02:08:00,2017-04-19 05:56:00
70,2017-04-26 08:16:00,2017-05-02 22:46:00,2017-05-10 17:42:00,2017-05-18 20:32:00
71,2017-05-25 15:44:00,2017-06-01 08:42:00,2017-06-09 09:09:00,2017-06-17 07:32:00
72,2017-06-23 22:30:00,2017-06-30 20:51:00,2017-07-09 00:06:00,2017-07-16 15:25:00
73,2017-07-23 05:45:00,2017-07-30 11:23:00,2017-08-07 14:10:00,2017-08-14 21:14:00
74,2017-08-21 14:30:00,2017-08-29 04:12:00,2017-09-06 03:02:00,2017-09-13 02:24:00
75,2017-09-20 01:29:00,2017-09-27 22:53:00,2017-10-05 14:40:00,2017-10-12 08:25:00
76,2017-10-19 15:12:00,2017-10-27 18:22:00,2017-11-04 01:22:00,2017-11-10 15:36:00
77,2017-11-18 06:42:00,2017-11-26 12:02:00,2017-12-03 10:46:00,2017-12-10 02:51:00
78,2017-12-18 01:30:00,2017-12-26 04:20:00,2018-01-01 21:24:00,2018-01-08 17:25:00

In [13]:
id_ciclo_lunar = []

for i in dlu.index:
    id_ciclo_lunar.append(i)

print(id_ciclo_lunar)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78]

In [14]:
dlu['id_ciclo_lunar'] = id_ciclo_lunar

In [15]:
dlu.columns

Index(['new_moon', 'first_quarter', 'full_Moon', 'third_quarter',
       'id_ciclo_lunar'],
      dtype='object')

In [16]:
new_cols = ['id_ciclo_lunar','new_moon', 'first_quarter', 'full_Moon', 'third_quarter']

In [17]:
dlu=dlu[new_cols]

In [18]:
dlu.shape

(79, 5)

In [19]:
dlu.drop(dlu.index[12], inplace = True)
dlu.drop(dlu.index[65], inplace = True)
dlu.drop(dlu.index[51], inplace = True)
dlu.drop(dlu.index[38], inplace = True)

In [20]:
dlu.shape

(75, 5)

In [21]:
dlu.head(10)

,id_ciclo_lunar,new_moon,first_quarter,full_Moon,third_quarter
0,0,2011-12-24 13:06:00,2012-01-01 01:14:00,2012-01-09 02:30:00,2012-01-16 04:07:00
1,1,2012-01-23 02:39:00,2012-01-30 23:09:00,2012-02-07 16:53:00,2012-02-14 12:03:00
2,2,2012-02-21 17:34:00,2012-02-29 20:21:00,2012-03-08 04:39:00,2012-03-14 21:25:00
3,3,2012-03-22 10:37:00,2012-03-30 15:40:00,2012-04-06 15:18:00,2012-04-13 06:49:00
4,4,2012-04-21 03:18:00,2012-04-29 05:57:00,2012-05-05 23:35:00,2012-05-12 17:46:00
5,5,2012-05-20 19:47:00,2012-05-28 16:16:00,2012-06-04 07:11:00,2012-06-11 06:41:00
6,6,2012-06-19 11:02:00,2012-06-26 23:30:00,2012-07-03 14:51:00,2012-07-10 21:47:00
7,7,2012-07-19 00:23:00,2012-07-26 04:56:00,2012-08-01 23:27:00,2012-08-09 14:55:00
8,8,2012-08-17 11:54:00,2012-08-24 09:53:00,2012-08-31 09:58:00,2012-09-08 09:15:00
9,9,2012-09-15 22:10:00,2012-09-22 15:40:00,2012-09-29 23:18:00,2012-10-08 03:33:00

In [22]:
dlu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 0 to 78
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_ciclo_lunar  75 non-null     int64
 1   new_moon        75 non-null     object
 2   first_quarter   75 non-null     object
 3   full_Moon       75 non-null     object
 4   third_quarter   75 non-null     object
dtypes: int64(1), object(4)
memory usage: 3.5+ KB

In [23]:
def limpiar_hora(x):
    
    if ' ' in x:
        x=x.split(' ')
        
    
    return x[1]

In [24]:
def limpiar_fecha(x):
    
    if ' ' in x:
        x=x.split(' ')
        
    
    return x[0]

In [25]:
dlu['time_new_moon'] = dlu.loc[:, 'new_moon']
dlu['time_first_quarter'] = dlu.loc[:, 'first_quarter']
dlu['time_full_Moon'] = dlu.loc[:, 'full_Moon']
dlu['time_third_quarter'] = dlu.loc[:, 'third_quarter']

In [26]:
dlu.columns

Index(['id_ciclo_lunar', 'new_moon', 'first_quarter', 'full_Moon',
       'third_quarter', 'time_new_moon', 'time_first_quarter',
       'time_full_Moon', 'time_third_quarter'],
      dtype='object')

In [27]:
new_colu=['id_ciclo_lunar', 'new_moon', 'time_new_moon','first_quarter', 'time_first_quarter', 'full_Moon','time_full_Moon',
       'third_quarter','time_third_quarter']

In [28]:
dlu=dlu[new_colu]

In [29]:
dlu.head(5)

,id_ciclo_lunar,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_Moon,third_quarter,time_third_quarter
0,0,2011-12-24 13:06:00,2011-12-24 13:06:00,2012-01-01 01:14:00,2012-01-01 01:14:00,2012-01-09 02:30:00,2012-01-09 02:30:00,2012-01-16 04:07:00,2012-01-16 04:07:00
1,1,2012-01-23 02:39:00,2012-01-23 02:39:00,2012-01-30 23:09:00,2012-01-30 23:09:00,2012-02-07 16:53:00,2012-02-07 16:53:00,2012-02-14 12:03:00,2012-02-14 12:03:00
2,2,2012-02-21 17:34:00,2012-02-21 17:34:00,2012-02-29 20:21:00,2012-02-29 20:21:00,2012-03-08 04:39:00,2012-03-08 04:39:00,2012-03-14 21:25:00,2012-03-14 21:25:00
3,3,2012-03-22 10:37:00,2012-03-22 10:37:00,2012-03-30 15:40:00,2012-03-30 15:40:00,2012-04-06 15:18:00,2012-04-06 15:18:00,2012-04-13 06:49:00,2012-04-13 06:49:00
4,4,2012-04-21 03:18:00,2012-04-21 03:18:00,2012-04-29 05:57:00,2012-04-29 05:57:00,2012-05-05 23:35:00,2012-05-05 23:35:00,2012-05-12 17:46:00,2012-05-12 17:46:00

In [30]:
dlu['new_moon']=dlu['new_moon'].apply(limpiar_fecha)
dlu['first_quarter']=dlu['first_quarter'].apply(limpiar_fecha)
dlu['full_Moon']=dlu['full_Moon'].apply(limpiar_fecha)
dlu['third_quarter']=dlu['third_quarter'].apply(limpiar_fecha)

In [32]:
dlu['time_new_moon']=dlu['time_new_moon'].apply(limpiar_hora)
dlu['time_first_quarter']=dlu['time_first_quarter'].apply(limpiar_hora)
dlu['time_full_Moon']=dlu['time_full_Moon'].apply(limpiar_hora)
dlu['time_third_quarter']=dlu['time_third_quarter'].apply(limpiar_hora)

In [33]:
dlu

,id_ciclo_lunar,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_Moon,third_quarter,time_third_quarter
0,0,2011-12-24,13:06:00,2012-01-01,01:14:00,2012-01-09,02:30:00,2012-01-16,04:07:00
1,1,2012-01-23,02:39:00,2012-01-30,23:09:00,2012-02-07,16:53:00,2012-02-14,12:03:00
2,2,2012-02-21,17:34:00,2012-02-29,20:21:00,2012-03-08,04:39:00,2012-03-14,21:25:00
3,3,2012-03-22,10:37:00,2012-03-30,15:40:00,2012-04-06,15:18:00,2012-04-13,06:49:00
4,4,2012-04-21,03:18:00,2012-04-29,05:57:00,2012-05-05,23:35:00,2012-05-12,17:46:00
5,5,2012-05-20,19:47:00,2012-05-28,16:16:00,2012-06-04,07:11:00,2012-06-11,06:41:00
6,6,2012-06-19,11:02:00,2012-06-26,23:30:00,2012-07-03,14:51:00,2012-07-10,21:47:00
7,7,2012-07-19,00:23:00,2012-07-26,04:56:00,2012-08-01,23:27:00,2012-08-09,14:55:00
8,8,2012-08-17,11:54:00,2012-08-24,09:53:00,2012-08-31,09:58:00,2012-09-08,09:15:00
9,9,2012-09-15,22:10:00,2012-09-22,15:40:00,2012-09-29,23:18:00,2012-10-08,03:33:00
10,10,2012-10-15,08:02:00,2012-10-21,23:31:00,2012-10-29,15:49:00,2012-11-06,19:35:00
11,11,2012-11-13,17:08:00,2012-11-20,09:31:00,2012-11-28,09:45:00,2012-12-06,10:31:00
13,13,2012-12-13,03:41:00,2012-12-20,00:19:00,2012-12-28,05:21:00,2013-01-04,22:57:00
14,14,2013-01-11,14:43:00,2013-01-18,18:45:00,2013-01-26,23:38:00,2013-02-03,08:56:00
15,15,2013-02-10,02:20:00,2013-02-17,15:30:00,2013-02-25,15:26:00,2013-03-04,16:52:00
16,16,2013-03-11,15:50:00,2013-03-19,13:26:00,2013-03-27,05:27:00,2013-04-03,00:36:00
17,17,2013-04-10,05:35:00,2013-04-18,08:30:00,2013-04-25,15:57:00,2013-05-02,07:14:00
18,18,2013-05-09,20:28:00,2013-05-18,00:34:00,2013-05-25,00:24:00,2013-05-31,14:58:00
19,19,2013-06-08,11:56:00,2013-06-16,13:23:00,2013-06-23,07:32:00,2013-06-30,00:53:00
20,20,2013-07-08,03:14:00,2013-07-15,23:18:00,2013-07-22,14:15:00,2013-07-29,13:43:00
21,21,2013-08-06,17:50:00,2013-08-14,06:56:00,2013-08-20,21:44:00,2013-08-28,05:34:00
22,22,2013-09-05,07:36:00,2013-09-12,13:08:00,2013-09-19,07:12:00,2013-09-26,23:55:00
23,23,2013-10-04,20:34:00,2013-10-11,19:02:00,2013-10-18,19:37:00,2013-10-26,19:40:00
24,24,2013-11-03,07:50:00,2013-11-10,00:57:00,2013-11-17,10:15:00,2013-11-25,14:27:00
25,25,2013-12-02,19:22:00,2013-12-09,10:11:00,2013-12-17,04:28:00,2013-12-25,08:47:00
26,26,2014-01-01,06:14:00,2014-01-07,22:39:00,2014-01-15,23:52:00,2014-01-24,00:18:00
27,27,2014-01-30,16:38:00,2014-02-06,14:22:00,2014-02-14,18:52:00,2014-02-22,12:15:00
28,28,2014-03-01,02:59:00,2014-03-08,08:26:00,2014-03-16,13:08:00,2014-03-23,21:46:00
29,29,2014-03-30,14:44:00,2014-04-07,04:30:00,2014-04-15,03:42:00,2014-04-22,03:51:00
30,30,2014-04-29,02:14:00,2014-05-06,23:14:00,2014-05-14,15:15:00,2014-05-21,08:59:00
31,31,2014-05-28,14:40:00,2014-06-05,16:38:00,2014-06-13,00:11:00,2014-06-19,14:38:00
32,32,2014-06-27,04:08:00,2014-07-05,07:58:00,2014-07-12,07:24:00,2014-07-18,22:08:00
33,33,2014-07-26,18:41:00,2014-08-03,20:49:00,2014-08-10,14:09:00,2014-08-17,08:25:00
34,34,2014-08-25,10:12:00,2014-09-02,07:11:00,2014-09-08,21:38:00,2014-09-15,22:04:00
35,35,2014-09-24,02:13:00,2014-10-01,15:32:00,2014-10-08,06:50:00,2014-10-15,15:12:00
36,36,2014-10-23,17:56:00,2014-10-30,22:48:00,2014-11-06,17:22:00,2014-11-14,10:15:00
37,37,2014-11-22,07:32:00,2014-11-29,05:06:00,2014-12-06,07:26:00,2014-12-14,07:50:00
38,38,2014-12-21,20:35:00,2014-12-28,13:31:00,2015-01-04,23:53:00,2015-01-13,04:46:00
40,40,2015-01-20,08:13:00,2015-01-26,23:48:00,2015-02-03,18:08:00,2015-02-11,22:49:00
41,41,2015-02-18,18:47:00,2015-02-25,12:14:00,2015-03-05,13:05:00,2015-03-13,13:47:00
42,42,2015-03-20,05:36:00,2015-03-27,03:42:00,2015-04-04,08:05:00,2015-04-11,23:44:00
43,43,2015-04-18,14:56:00,2015-04-25,19:55:00,2015-05-03,23:42:00,2015-05-11,06:36:00
44,44,2015-05-18,00:13:00,2015-05-25,13:18:00,2015-06-02,12:19:00,2015-06-09,11:41:00
45,45,2015-06-16,10:05:00,2015-06-24,07:02:00,2015-07-01,22:19:00,2015-07-08,16:24:00
46,46,2015-07-15,21:24:00,2015-07-24,00:04:00,2015-07-31,06:42:00,2015-08-06,22:02:00
47,47,2015-08-14,10:53:00,2015-08-22,15:31:00,2015-08-29,14:35:00,2015-09-05,05:54:00
48,48,2015-09-13,02:41:00,2015-09-21,04:59:00,2015-09-27,22:50:00,2015-10-04,17:06:00
49,49,2015-10-12,20:05:00,2015-10-20,16:31:00,2015-10-27,08:05:00,2015-11-03,07:23:00
50,50,2015-11-11,12:47:00,2015-11-19,01:27:00,2015-11-25,17:44:00,2015-12-03,02:40:00
51,51,2015-12-11,05:29:00,2015-12-18,10:14:00,2015-12-25,06:11:00,2016-01-02,00:30:00
53,53,2016-01-09,20:30:00,2016-01-16,18:26:00,2016-01-23,20:45:00,2016-01-31,22:27:00
54,54,2016-02-08,09:38:00,2016-02-15,02:46:00,2016-02-22,13:19:00,2016-03-01,18:10:00
55,55,2016-03-08,20:54:00,2016-03-15,13:02:00,2016-03-23,08:00:00,2016-03-31,11:16:00
56,56,2016-04-07,07:23:00,2016-04-13,23:59:00,2016-04-22,01:23:00,2016-04-29,23:28:00
57,57,2016-05-06,15:29:00,2016-05-13,13:02:00,2016-05-21,17:14:00,2016-05-29,08:11:00
58,58,2016-06-04,22:59:00,2016-06-12,04:09:00,2016-06-20,07:02:00,2016-06-27,14:18:00
59,59,2016-07-04,07:01:00,2016-07-11,20:51:00,2016-07-19,18:56:00,2016-07-26,18:59:00
60,60,2016-08-02,16:44:00,2016-08-10,14:20:00,2016-08-18,05:26:00,2016-08-24,23:40:00
61,61,2016-09-01,05:03:00,2016-09-09,07:48:00,2016-09-16,15:05:00,2016-09-23,05:56:00
62,62,2016-09-30,20:11:00,2016-10-09,00:32:00,2016-10-16,00:23:00,2016-10-22,15:13:00
63,63,2016-10-30,13:38:00,2016-11-07,14:51:00,2016-11-14,08:52:00,2016-11-21,03:33:00
64,64,2016-11-29,07:18:00,2016-12-07,04:03:00,2016-12-13,19:05:00,2016-12-20,20:55:00
65,65,2016-12-29,01:53:00,2017-01-05,14:46:00,2017-01-12,06:33:00,2017-01-19,17:13:00
67,67,2017-01-27,19:07:00,2017-02-03,23:18:00,2017-02-10,19:32:00,2017-02-18,14:33:00
68,68,2017-02-26,09:58:00,2017-03-05,06:32:00,2017-03-12,10:53:00,2017-03-20,11:58:00
69,69,2017-03-27,22:57:00,2017-04-03,14:39:00,2017-04-11,02:08:00,2017-04-19,05:56:00
70,70,2017-04-26,08:16:00,2017-05-02,22:46:00,2017-05-10,17:42:00,2017-05-18,20:32:00
71,71,2017-05-25,15:44:00,2017-06-01,08:42:00,2017-06-09,09:09:00,2017-06-17,07:32:00
72,72,2017-06-23,22:30:00,2017-06-30,20:51:00,2017-07-09,00:06:00,2017-07-16,15:25:00
73,73,2017-07-23,05:45:00,2017-07-30,11:23:00,2017-08-07,14:10:00,2017-08-14,21:14:00
74,74,2017-08-21,14:30:00,2017-08-29,04:12:00,2017-09-06,03:02:00,2017-09-13,02:24:00
75,75,2017-09-20,01:29:00,2017-09-27,22:53:00,2017-10-05,14:40:00,2017-10-12,08:25:00
76,76,2017-10-19,15:12:00,2017-10-27,18:22:00,2017-11-04,01:22:00,2017-11-10,15:36:00
77,77,2017-11-18,06:42:00,2017-11-26,12:02:00,2017-12-03,10:46:00,2017-12-10,02:51:00
78,78,2017-12-18,01:30:00,2017-12-26,04:20:00,2018-01-01,21:24:00,2018-01-08,17:25:00

In [34]:
dlu['new_moon'] = pd.to_datetime(dlu['new_moon'], errors='coerce')
dlu['first_quarter'] = pd.to_datetime(dlu['first_quarter'], errors='coerce')
dlu['full_Moon'] = pd.to_datetime(dlu['full_Moon'], errors='coerce')
dlu['third_quarter'] = pd.to_datetime(dlu['third_quarter'], errors='coerce')

In [35]:
dlu.head(5)

,id_ciclo_lunar,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_Moon,third_quarter,time_third_quarter
0,0,2011-12-24,13:06:00,2012-01-01,01:14:00,2012-01-09,02:30:00,2012-01-16,04:07:00
1,1,2012-01-23,02:39:00,2012-01-30,23:09:00,2012-02-07,16:53:00,2012-02-14,12:03:00
2,2,2012-02-21,17:34:00,2012-02-29,20:21:00,2012-03-08,04:39:00,2012-03-14,21:25:00
3,3,2012-03-22,10:37:00,2012-03-30,15:40:00,2012-04-06,15:18:00,2012-04-13,06:49:00
4,4,2012-04-21,03:18:00,2012-04-29,05:57:00,2012-05-05,23:35:00,2012-05-12,17:46:00

In [52]:
dlu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75 entries, 0 to 78
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id_ciclo_lunar      75 non-null     int64
 1   new_moon            75 non-null     datetime64[ns]
 2   time_new_moon       75 non-null     object
 3   first_quarter       75 non-null     datetime64[ns]
 4   time_first_quarter  75 non-null     object
 5   full_Moon           75 non-null     datetime64[ns]
 6   time_full_Moon      75 non-null     object
 7   third_quarter       75 non-null     datetime64[ns]
 8   time_third_quarter  75 non-null     object
dtypes: datetime64[ns](4), int64(1), object(4)
memory usage: 5.9+ KB

In [37]:
dlu.to_csv('total_lunas.csv', encoding='utf-8',index = False)

In [54]:
dlu.new_moon.info()

<class 'pandas.core.series.Series'>
Int64Index: 75 entries, 0 to 78
Series name: new_moon
Non-Null Count  Dtype
--------------  -----
75 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 1.2 KB

### PYTHON - SQL

In [38]:
%pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\pablo\anaconda3\lib\site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\pablo\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)
Note: you may need to restart the kernel to use updated packages.

In [39]:
import mysql.connector as conn

In [40]:
conexion=conn.connect(host='localhost', user='root', passwd='aaaa') # conexion al servidor

cursor=conexion.cursor()

cursor.execute('drop database if exists videoclub;')

cursor.execute('create database videoclub1;')

### Alchemy

In [41]:
%pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\pablo\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\pablo\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [42]:
%pip install pymysql

Requirement already satisfied: pymysql in c:\users\pablo\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [43]:

from sqlalchemy import create_engine

In [44]:
str_conn='mysql+pymysql://root:aaaa@localhost:3306'

cursor=create_engine(str_conn)

In [45]:
cursor.execute('drop database if exists videoclub1;')

cursor.execute('create database videoclub;')

###  IMPORTANTE REFERENCIAR LA CONEXION A LA BASE DATOS QUE VAMOS A MODIFICAR

In [46]:
str_conn='mysql+pymysql://root:aaaa@localhost:3306/videoclub'  #<<< IMPORTANTE 3306/VIDEOCLUB

cursor=create_engine(str_conn)

In [47]:
data_actors.to_sql(name='actor', con=cursor, if_exists='replace', index=False)

NameError: name 'data_actors' is not defined

In [ ]:
data_category.to_sql(name='category', con=cursor, if_exists='replace', index=False)

In [ ]:
data_film.to_sql(name='film', con=cursor, if_exists='replace', index=False)

In [ ]:
data_inventory.to_sql(name='inventory', con=cursor, if_exists='replace', index=False)

In [ ]:
data_language.to_sql(name='language', con=cursor, if_exists='replace', index=False)

In [ ]:
data_hdd.to_sql(name='old_hdd', con=cursor, if_exists='replace', index=False)

In [ ]:
data_rent.to_sql(name='rental', con=cursor, if_exists='replace', index=False)

### queries

In [ ]:
import pandas as pd

In [ ]:
query ='''

select ac.actor_id, oldh.category_id

from actor as ac
inner join old_hdd as oldh
on ac.actor_id = oldh.actor_id
        


'''


datos=pd.read_sql(query, cursor)

In [ ]:
datos.head()