In [1]:
get_ipython().run_line_magic('pip', 'install webdriver-manager')

Requirement already satisfied: webdriver-manager in c:\users\pablo\anaconda3\lib\site-packages (3.8.4)
Requirement already satisfied: python-dotenv in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (0.21.0)
Requirement already satisfied: tqdm in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (4.64.0)
Requirement already satisfied: requests in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (2.27.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: colorama in c:\users\pablo\anaconda3\lib\site-packages (from tqdm->webdriver-manager) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait as DriverWait
from selenium.webdriver.support import expected_conditions as DriverConditions

from selenium.webdriver.chrome.options import Options
chrome_options = Options()

import time

import warnings
warnings.filterwarnings('ignore')

### 1ยบ Definimos la url, el path y el driver

In [3]:
url='https://www.timeanddate.com/moon/phases/usa/baltimore?year=2017'

PATH='driver/chromedriver'   # ruta al archivo del driver

driver=webdriver.Chrome(PATH)

driver.get(url)

time.sleep(2)

### Maximizamos pantalla

In [4]:
driver.set_window_size(1024, 600)

driver.maximize_window()

### 2ยบ Aceptamos cookies

In [5]:
acepto = driver.find_element(By.XPATH, '//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]/span')

acepto.click()

time.sleep(1)   # hace que el codigo se pare aqui 2 segundos

### Scroll

In [6]:
driver.execute_script("window.scrollTo(0, 800)")

### Tabla

In [7]:
tabla1 = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table')
tabla1.text # COMPROBAMOS que estamos seleccionando la tabla correcta

'Lunation New Moon First Quarter Full Moon Third Quarter Duration\n1163     5 de ene 14:46 12 de ene 6:33 19 de ene 17:13 29d 17h 14m\n1164 27 de ene 19:07 3 de feb 23:18 10 de feb 19:32 18 de feb 14:33 29d 14h 51m\n1165 26 de feb 9:58 5 de mar 6:32 12 de mar 10:53 20 de mar 11:58 29d 11h 59m\n1166 27 de mar 22:57 3 de abr 14:39 11 de abr 2:08 19 de abr 5:56 29d 9h 19m\n1167 26 de abr 8:16 2 de may 22:46 10 de may 17:42 18 de may 20:32 29d 7h 28m\n1168 25 de may 15:44 1 de jun 8:42 9 de jun 9:09 17 de jun 7:32 29d 6h 46m\n1169 23 de jun 22:30 30 de jun 20:51 9 de jul 0:06 16 de jul 15:25 29d 7h 15m\n1170 23 de jul 5:45 30 de jul 11:23 7 de ago 14:10 14 de ago 21:14 29d 8h 45m\n1171 21 de ago 14:30 29 de ago 4:12 6 de sep 3:02 13 de sep 2:24 29d 11h 00m\n1172 20 de sep 1:29 27 de sep 22:53 5 de oct 14:40 12 de oct 8:25 29d 13h 42m\n1173 19 de oct 15:12 27 de oct 18:22 4 de nov 1:22 10 de nov 15:36 29d 16h 30m\n1174 18 de nov 6:42 26 de nov 12:02 3 de dic 10:46 10 de dic 2:51 29d 18h 48m\n1175 18 de dic 1:30 26 de dic 4:20         29d 19h 47m\n* All times are local time for Baltimore. Time is adjusted for DST when applicable. They take into account refraction. Dates are based on the Gregorian calendar. Current lunation cycle is highlighted yellow. Special events are highlighted blue. Hover over events for more details.'

In [8]:
filas =driver.find_elements(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/tbody/tr[1]')
filas[0].text

'1163     5 de ene 14:46 12 de ene 6:33 19 de ene 17:13 29d 17h 14m'

In [9]:
tabla = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table') #seleccionamos la tabla

filas = tabla.find_elements(By.TAG_NAME, 'tr') # seleccinamos la fila con valores

data = []

for f in filas:
    
    elemento = f.find_elements(By.TAG_NAME, 'td') # seleccionamos el valor entre los valores
    
    tmp = []
    
    for e in elemento: #un valor de entre todos los valores de la fila
        tmp.append(e.text)
        
    data.append(tmp)
    
print(data[1:-1])

[[' ', ' ', '5 de ene', '14:46', '12 de ene', '6:33', '19 de ene', '17:13', '29d 17h 14m'], ['27 de ene', '19:07', '3 de feb', '23:18', '10 de feb', '19:32', '18 de feb', '14:33', '29d 14h 51m'], ['26 de feb', '9:58', '5 de mar', '6:32', '12 de mar', '10:53', '20 de mar', '11:58', '29d 11h 59m'], ['27 de mar', '22:57', '3 de abr', '14:39', '11 de abr', '2:08', '19 de abr', '5:56', '29d 9h 19m'], ['26 de abr', '8:16', '2 de may', '22:46', '10 de may', '17:42', '18 de may', '20:32', '29d 7h 28m'], ['25 de may', '15:44', '1 de jun', '8:42', '9 de jun', '9:09', '17 de jun', '7:32', '29d 6h 46m'], ['23 de jun', '22:30', '30 de jun', '20:51', '9 de jul', '0:06', '16 de jul', '15:25', '29d 7h 15m'], ['23 de jul', '5:45', '30 de jul', '11:23', '7 de ago', '14:10', '14 de ago', '21:14', '29d 8h 45m'], ['21 de ago', '14:30', '29 de ago', '4:12', '6 de sep', '3:02', '13 de sep', '2:24', '29d 11h 00m'], ['20 de sep', '1:29', '27 de sep', '22:53', '5 de oct', '14:40', '12 de oct', '8:25', '29d 13h 42m'], ['19 de oct', '15:12', '27 de oct', '18:22', '4 de nov', '1:22', '10 de nov', '15:36', '29d 16h 30m'], ['18 de nov', '6:42', '26 de nov', '12:02', '3 de dic', '10:46', '10 de dic', '2:51', '29d 18h 48m'], ['18 de dic', '1:30', '26 de dic', '4:20', ' ', ' ', ' ', ' ', '29d 19h 47m']]

In [10]:
data17 = (data[1:-1])

In [11]:
len(data17)

13

In [12]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')
cabeceras.text

'Lunation New Moon First Quarter Full Moon Third Quarter Duration'

In [13]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')

cab = []
for c in cabeceras.find_elements(By.TAG_NAME, 'th'): # por cada elemento de los elementos con el tag 'th'
     cab.append(c.text) # apendealos a la lista cab como .text
        
print(cab)

['Lunation', 'New Moon', 'First Quarter', 'Full Moon', 'Third Quarter', 'Duration']

In [14]:
cabeceras = ['new_moon','time_new_moon','first_quarter','time_first_quarter', 'full_Moon','time_full_moon', 'third_quarter','time_third_quarter', 'duration']

In [15]:

len(cabeceras)

9

In [16]:
import pandas as pd

In [17]:
df17=pd.DataFrame(data17, columns=cabeceras)

In [18]:
df17.columns

Index(['new_moon', 'time_new_moon', 'first_quarter', 'time_first_quarter',
       'full_Moon', 'time_full_moon', 'third_quarter', 'time_third_quarter',
       'duration'],
      dtype='object')

In [19]:
df17

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,5 de ene,14:46,12 de ene,6:33,19 de ene,17:13,29d 17h 14m
1,27 de ene,19:07,3 de feb,23:18,10 de feb,19:32,18 de feb,14:33,29d 14h 51m
2,26 de feb,9:58,5 de mar,6:32,12 de mar,10:53,20 de mar,11:58,29d 11h 59m
3,27 de mar,22:57,3 de abr,14:39,11 de abr,2:08,19 de abr,5:56,29d 9h 19m
4,26 de abr,8:16,2 de may,22:46,10 de may,17:42,18 de may,20:32,29d 7h 28m
5,25 de may,15:44,1 de jun,8:42,9 de jun,9:09,17 de jun,7:32,29d 6h 46m
6,23 de jun,22:30,30 de jun,20:51,9 de jul,0:06,16 de jul,15:25,29d 7h 15m
7,23 de jul,5:45,30 de jul,11:23,7 de ago,14:10,14 de ago,21:14,29d 8h 45m
8,21 de ago,14:30,29 de ago,4:12,6 de sep,3:02,13 de sep,2:24,29d 11h 00m
9,20 de sep,1:29,27 de sep,22:53,5 de oct,14:40,12 de oct,8:25,29d 13h 42m
10,19 de oct,15:12,27 de oct,18:22,4 de nov,1:22,10 de nov,15:36,29d 16h 30m
11,18 de nov,6:42,26 de nov,12:02,3 de dic,10:46,10 de dic,2:51,29d 18h 48m
12,18 de dic,1:30,26 de dic,4:20,,,,,29d 19h 47m

In [20]:
def limpiar_fechas(x):
    
    if 'de' in x:
        x = x.split(' de ')
        if len(str(x[0]))==1:
            x = x[1]+'0'+x[0]
        else:
            x = x[1]+x[0]

    if 'ene' in x:
        x ='2017/'+ x.replace('ene','01/')
    if 'feb' in x:
        x ='2017/'+ x.replace('feb','02/')
    if 'mar' in x:
        x ='2017/'+ x.replace('mar','03/')
    if 'abr' in x:
        x ='2017/'+ x.replace('abr','04/')
    if 'may' in x:
        x ='2017/'+ x.replace('may','05/')
    if 'jun' in x:
        x ='2017/'+ x.replace('jun','06/')
    if 'jul' in x:
        x ='2017/'+ x.replace('jul','07/')
    if 'ago' in x:
        x ='2017/'+ x.replace('ago','08/')
    if 'sep' in x:
        x ='2017/'+ x.replace('sep','09/')
    if 'oct' in x:
        x ='2017/'+ x.replace('oct','10/')
    if 'nov' in x:
        x ='2017/'+ x.replace('nov','11/')
    if 'dic' in x:
        x ='2017/'+ x.replace('dic','12/')
        
    return(x)

In [21]:
df17['new_moon']=df17['new_moon'].apply(limpiar_fechas)
df17['first_quarter']=df17['first_quarter'].apply(limpiar_fechas)
df17['full_Moon']=df17['full_Moon'].apply(limpiar_fechas)
df17['third_quarter']=df17['third_quarter'].apply(limpiar_fechas)

In [22]:
df17

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,2017/01/05,14:46,2017/01/12,6:33,2017/01/19,17:13,29d 17h 14m
1,2017/01/27,19:07,2017/02/03,23:18,2017/02/10,19:32,2017/02/18,14:33,29d 14h 51m
2,2017/02/26,9:58,2017/03/05,6:32,2017/03/12,10:53,2017/03/20,11:58,29d 11h 59m
3,2017/03/27,22:57,2017/04/03,14:39,2017/04/11,2:08,2017/04/19,5:56,29d 9h 19m
4,2017/04/26,8:16,2017/05/02,22:46,2017/05/10,17:42,2017/05/18,20:32,29d 7h 28m
5,2017/05/25,15:44,2017/06/01,8:42,2017/06/09,9:09,2017/06/17,7:32,29d 6h 46m
6,2017/06/23,22:30,2017/06/30,20:51,2017/07/09,0:06,2017/07/16,15:25,29d 7h 15m
7,2017/07/23,5:45,2017/07/30,11:23,2017/08/07,14:10,2017/08/14,21:14,29d 8h 45m
8,2017/08/21,14:30,2017/08/29,4:12,2017/09/06,3:02,2017/09/13,2:24,29d 11h 00m
9,2017/09/20,1:29,2017/09/27,22:53,2017/10/05,14:40,2017/10/12,8:25,29d 13h 42m
10,2017/10/19,15:12,2017/10/27,18:22,2017/11/04,1:22,2017/11/10,15:36,29d 16h 30m
11,2017/11/18,6:42,2017/11/26,12:02,2017/12/03,10:46,2017/12/10,2:51,29d 18h 48m
12,2017/12/18,1:30,2017/12/26,4:20,,,,,29d 19h 47m

###  Conversion hora a data time

In [23]:
def limpiar_horas(x):

    if ':' in x:
        x = x.split(':')
        if len(str(x[0]))==1:
            x =' '+'0'+x[0]+':'+x[1]+':'+'00'
                
        else:
            x =' '+x[0]+':'+x[1]+':'+'00'
                
            
    return(x)

In [24]:
df17['time_new_moon']=df17['time_new_moon'].apply(limpiar_horas)
df17['time_first_quarter']=df17['time_first_quarter'].apply(limpiar_horas)
df17['time_full_moon']=df17['time_full_moon'].apply(limpiar_horas)
df17['time_third_quarter']=df17['time_third_quarter'].apply(limpiar_horas)

In [25]:
df17

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,2017/01/05,14:46:00,2017/01/12,06:33:00,2017/01/19,17:13:00,29d 17h 14m
1,2017/01/27,19:07:00,2017/02/03,23:18:00,2017/02/10,19:32:00,2017/02/18,14:33:00,29d 14h 51m
2,2017/02/26,09:58:00,2017/03/05,06:32:00,2017/03/12,10:53:00,2017/03/20,11:58:00,29d 11h 59m
3,2017/03/27,22:57:00,2017/04/03,14:39:00,2017/04/11,02:08:00,2017/04/19,05:56:00,29d 9h 19m
4,2017/04/26,08:16:00,2017/05/02,22:46:00,2017/05/10,17:42:00,2017/05/18,20:32:00,29d 7h 28m
5,2017/05/25,15:44:00,2017/06/01,08:42:00,2017/06/09,09:09:00,2017/06/17,07:32:00,29d 6h 46m
6,2017/06/23,22:30:00,2017/06/30,20:51:00,2017/07/09,00:06:00,2017/07/16,15:25:00,29d 7h 15m
7,2017/07/23,05:45:00,2017/07/30,11:23:00,2017/08/07,14:10:00,2017/08/14,21:14:00,29d 8h 45m
8,2017/08/21,14:30:00,2017/08/29,04:12:00,2017/09/06,03:02:00,2017/09/13,02:24:00,29d 11h 00m
9,2017/09/20,01:29:00,2017/09/27,22:53:00,2017/10/05,14:40:00,2017/10/12,08:25:00,29d 13h 42m
10,2017/10/19,15:12:00,2017/10/27,18:22:00,2017/11/04,01:22:00,2017/11/10,15:36:00,29d 16h 30m
11,2017/11/18,06:42:00,2017/11/26,12:02:00,2017/12/03,10:46:00,2017/12/10,02:51:00,29d 18h 48m
12,2017/12/18,01:30:00,2017/12/26,04:20:00,,,,,29d 19h 47m

### concatenaciรณn fecha y hora

In [26]:
df17["new_moon"] = df17["new_moon"] + df17["time_new_moon"]
df17["first_quarter"] = df17["first_quarter"] + df17["time_first_quarter"]
df17["full_Moon"] = df17["full_Moon"] + df17["time_full_moon"]
df17["third_quarter"] = df17["third_quarter"] + df17["time_third_quarter"]

In [27]:
df17

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,2017/01/05 14:46:00,14:46:00,2017/01/12 06:33:00,06:33:00,2017/01/19 17:13:00,17:13:00,29d 17h 14m
1,2017/01/27 19:07:00,19:07:00,2017/02/03 23:18:00,23:18:00,2017/02/10 19:32:00,19:32:00,2017/02/18 14:33:00,14:33:00,29d 14h 51m
2,2017/02/26 09:58:00,09:58:00,2017/03/05 06:32:00,06:32:00,2017/03/12 10:53:00,10:53:00,2017/03/20 11:58:00,11:58:00,29d 11h 59m
3,2017/03/27 22:57:00,22:57:00,2017/04/03 14:39:00,14:39:00,2017/04/11 02:08:00,02:08:00,2017/04/19 05:56:00,05:56:00,29d 9h 19m
4,2017/04/26 08:16:00,08:16:00,2017/05/02 22:46:00,22:46:00,2017/05/10 17:42:00,17:42:00,2017/05/18 20:32:00,20:32:00,29d 7h 28m
5,2017/05/25 15:44:00,15:44:00,2017/06/01 08:42:00,08:42:00,2017/06/09 09:09:00,09:09:00,2017/06/17 07:32:00,07:32:00,29d 6h 46m
6,2017/06/23 22:30:00,22:30:00,2017/06/30 20:51:00,20:51:00,2017/07/09 00:06:00,00:06:00,2017/07/16 15:25:00,15:25:00,29d 7h 15m
7,2017/07/23 05:45:00,05:45:00,2017/07/30 11:23:00,11:23:00,2017/08/07 14:10:00,14:10:00,2017/08/14 21:14:00,21:14:00,29d 8h 45m
8,2017/08/21 14:30:00,14:30:00,2017/08/29 04:12:00,04:12:00,2017/09/06 03:02:00,03:02:00,2017/09/13 02:24:00,02:24:00,29d 11h 00m
9,2017/09/20 01:29:00,01:29:00,2017/09/27 22:53:00,22:53:00,2017/10/05 14:40:00,14:40:00,2017/10/12 08:25:00,08:25:00,29d 13h 42m
10,2017/10/19 15:12:00,15:12:00,2017/10/27 18:22:00,18:22:00,2017/11/04 01:22:00,01:22:00,2017/11/10 15:36:00,15:36:00,29d 16h 30m
11,2017/11/18 06:42:00,06:42:00,2017/11/26 12:02:00,12:02:00,2017/12/03 10:46:00,10:46:00,2017/12/10 02:51:00,02:51:00,29d 18h 48m
12,2017/12/18 01:30:00,01:30:00,2017/12/26 04:20:00,04:20:00,,,,,29d 19h 47m

In [28]:
df17

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,2017/01/05 14:46:00,14:46:00,2017/01/12 06:33:00,06:33:00,2017/01/19 17:13:00,17:13:00,29d 17h 14m
1,2017/01/27 19:07:00,19:07:00,2017/02/03 23:18:00,23:18:00,2017/02/10 19:32:00,19:32:00,2017/02/18 14:33:00,14:33:00,29d 14h 51m
2,2017/02/26 09:58:00,09:58:00,2017/03/05 06:32:00,06:32:00,2017/03/12 10:53:00,10:53:00,2017/03/20 11:58:00,11:58:00,29d 11h 59m
3,2017/03/27 22:57:00,22:57:00,2017/04/03 14:39:00,14:39:00,2017/04/11 02:08:00,02:08:00,2017/04/19 05:56:00,05:56:00,29d 9h 19m
4,2017/04/26 08:16:00,08:16:00,2017/05/02 22:46:00,22:46:00,2017/05/10 17:42:00,17:42:00,2017/05/18 20:32:00,20:32:00,29d 7h 28m
5,2017/05/25 15:44:00,15:44:00,2017/06/01 08:42:00,08:42:00,2017/06/09 09:09:00,09:09:00,2017/06/17 07:32:00,07:32:00,29d 6h 46m
6,2017/06/23 22:30:00,22:30:00,2017/06/30 20:51:00,20:51:00,2017/07/09 00:06:00,00:06:00,2017/07/16 15:25:00,15:25:00,29d 7h 15m
7,2017/07/23 05:45:00,05:45:00,2017/07/30 11:23:00,11:23:00,2017/08/07 14:10:00,14:10:00,2017/08/14 21:14:00,21:14:00,29d 8h 45m
8,2017/08/21 14:30:00,14:30:00,2017/08/29 04:12:00,04:12:00,2017/09/06 03:02:00,03:02:00,2017/09/13 02:24:00,02:24:00,29d 11h 00m
9,2017/09/20 01:29:00,01:29:00,2017/09/27 22:53:00,22:53:00,2017/10/05 14:40:00,14:40:00,2017/10/12 08:25:00,08:25:00,29d 13h 42m
10,2017/10/19 15:12:00,15:12:00,2017/10/27 18:22:00,18:22:00,2017/11/04 01:22:00,01:22:00,2017/11/10 15:36:00,15:36:00,29d 16h 30m
11,2017/11/18 06:42:00,06:42:00,2017/11/26 12:02:00,12:02:00,2017/12/03 10:46:00,10:46:00,2017/12/10 02:51:00,02:51:00,29d 18h 48m
12,2017/12/18 01:30:00,01:30:00,2017/12/26 04:20:00,04:20:00,,,,,29d 19h 47m

In [29]:
d17 = df17

In [30]:
d17 = d17.drop('time_new_moon',axis=1)
d17 = d17.drop('time_first_quarter',axis=1)
d17 = d17.drop('time_full_moon',axis=1)
d17 = d17.drop('time_third_quarter',axis=1)
d17 = d17.drop('duration',axis=1)

In [31]:
d17

,new_moon,first_quarter,full_Moon,third_quarter
0,,2017/01/05 14:46:00,2017/01/12 06:33:00,2017/01/19 17:13:00
1,2017/01/27 19:07:00,2017/02/03 23:18:00,2017/02/10 19:32:00,2017/02/18 14:33:00
2,2017/02/26 09:58:00,2017/03/05 06:32:00,2017/03/12 10:53:00,2017/03/20 11:58:00
3,2017/03/27 22:57:00,2017/04/03 14:39:00,2017/04/11 02:08:00,2017/04/19 05:56:00
4,2017/04/26 08:16:00,2017/05/02 22:46:00,2017/05/10 17:42:00,2017/05/18 20:32:00
5,2017/05/25 15:44:00,2017/06/01 08:42:00,2017/06/09 09:09:00,2017/06/17 07:32:00
6,2017/06/23 22:30:00,2017/06/30 20:51:00,2017/07/09 00:06:00,2017/07/16 15:25:00
7,2017/07/23 05:45:00,2017/07/30 11:23:00,2017/08/07 14:10:00,2017/08/14 21:14:00
8,2017/08/21 14:30:00,2017/08/29 04:12:00,2017/09/06 03:02:00,2017/09/13 02:24:00
9,2017/09/20 01:29:00,2017/09/27 22:53:00,2017/10/05 14:40:00,2017/10/12 08:25:00
10,2017/10/19 15:12:00,2017/10/27 18:22:00,2017/11/04 01:22:00,2017/11/10 15:36:00
11,2017/11/18 06:42:00,2017/11/26 12:02:00,2017/12/03 10:46:00,2017/12/10 02:51:00
12,2017/12/18 01:30:00,2017/12/26 04:20:00,,

In [32]:
d17.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   new_moon       13 non-null     object
 1   first_quarter  13 non-null     object
 2   full_Moon      13 non-null     object
 3   third_quarter  13 non-null     object
dtypes: object(4)
memory usage: 3.9 KB

In [33]:
d17.loc[0,'new_moon'] = '2016-12-29 01:53:00'  #Cambiamos el valor directamente , conociendo dicho valor accedemos a la fila, columna para sustituirlo manualmente
d17.loc[12,'full_Moon'] = '2018-01-01 21:24:00'  #Cambiamos el valor directamente , conociendo dicho valor accedemos a la fila, columna para sustituirlo manualmente
d17.loc[12,'third_quarter'] = '2018-01-08 17:25:00'  #Cambiamos el valor directamente , conociendo dicho valor accedemos a la fila, columna para sustituirlo manualmente

In [34]:
d17

,new_moon,first_quarter,full_Moon,third_quarter
0,2016-12-29 01:53:00,2017/01/05 14:46:00,2017/01/12 06:33:00,2017/01/19 17:13:00
1,2017/01/27 19:07:00,2017/02/03 23:18:00,2017/02/10 19:32:00,2017/02/18 14:33:00
2,2017/02/26 09:58:00,2017/03/05 06:32:00,2017/03/12 10:53:00,2017/03/20 11:58:00
3,2017/03/27 22:57:00,2017/04/03 14:39:00,2017/04/11 02:08:00,2017/04/19 05:56:00
4,2017/04/26 08:16:00,2017/05/02 22:46:00,2017/05/10 17:42:00,2017/05/18 20:32:00
5,2017/05/25 15:44:00,2017/06/01 08:42:00,2017/06/09 09:09:00,2017/06/17 07:32:00
6,2017/06/23 22:30:00,2017/06/30 20:51:00,2017/07/09 00:06:00,2017/07/16 15:25:00
7,2017/07/23 05:45:00,2017/07/30 11:23:00,2017/08/07 14:10:00,2017/08/14 21:14:00
8,2017/08/21 14:30:00,2017/08/29 04:12:00,2017/09/06 03:02:00,2017/09/13 02:24:00
9,2017/09/20 01:29:00,2017/09/27 22:53:00,2017/10/05 14:40:00,2017/10/12 08:25:00
10,2017/10/19 15:12:00,2017/10/27 18:22:00,2017/11/04 01:22:00,2017/11/10 15:36:00
11,2017/11/18 06:42:00,2017/11/26 12:02:00,2017/12/03 10:46:00,2017/12/10 02:51:00
12,2017/12/18 01:30:00,2017/12/26 04:20:00,2018-01-01 21:24:00,2018-01-08 17:25:00

###  conversion fechas a datatime

In [35]:
from datetime import datetime

In [36]:
d17['new_moon'] = pd.to_datetime(d17['new_moon'], errors='coerce')
d17['first_quarter'] = pd.to_datetime(d17['first_quarter'], errors='coerce')
d17['full_Moon'] = pd.to_datetime(d17['full_Moon'], errors='coerce')
d17['third_quarter'] = pd.to_datetime(d17['third_quarter'], errors='coerce')

In [37]:
d17

,new_moon,first_quarter,full_Moon,third_quarter
0,2016-12-29 01:53:00,2017-01-05 14:46:00,2017-01-12 06:33:00,2017-01-19 17:13:00
1,2017-01-27 19:07:00,2017-02-03 23:18:00,2017-02-10 19:32:00,2017-02-18 14:33:00
2,2017-02-26 09:58:00,2017-03-05 06:32:00,2017-03-12 10:53:00,2017-03-20 11:58:00
3,2017-03-27 22:57:00,2017-04-03 14:39:00,2017-04-11 02:08:00,2017-04-19 05:56:00
4,2017-04-26 08:16:00,2017-05-02 22:46:00,2017-05-10 17:42:00,2017-05-18 20:32:00
5,2017-05-25 15:44:00,2017-06-01 08:42:00,2017-06-09 09:09:00,2017-06-17 07:32:00
6,2017-06-23 22:30:00,2017-06-30 20:51:00,2017-07-09 00:06:00,2017-07-16 15:25:00
7,2017-07-23 05:45:00,2017-07-30 11:23:00,2017-08-07 14:10:00,2017-08-14 21:14:00
8,2017-08-21 14:30:00,2017-08-29 04:12:00,2017-09-06 03:02:00,2017-09-13 02:24:00
9,2017-09-20 01:29:00,2017-09-27 22:53:00,2017-10-05 14:40:00,2017-10-12 08:25:00
10,2017-10-19 15:12:00,2017-10-27 18:22:00,2017-11-04 01:22:00,2017-11-10 15:36:00
11,2017-11-18 06:42:00,2017-11-26 12:02:00,2017-12-03 10:46:00,2017-12-10 02:51:00
12,2017-12-18 01:30:00,2017-12-26 04:20:00,2018-01-01 21:24:00,2018-01-08 17:25:00

In [38]:
d17.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   new_moon       13 non-null     datetime64[ns]
 1   first_quarter  13 non-null     datetime64[ns]
 2   full_Moon      13 non-null     datetime64[ns]
 3   third_quarter  13 non-null     datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 544.0 bytes

In [42]:
d17.to_csv('lunas2017.csv', encoding='utf-8',index = False)